<!DOCTYPE html>
<!-- <html class="no-js" lang="en"> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Comming soon - Green Organic Template</title>
    <meta name="description" content="Green Organic theme tempalte">
    <meta name="keywords" content="Green Organic theme template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16"> -->
    <!--Fonts-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="fonts/themify-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Poppins:300,400,500,600,700|Courgette" rel="stylesheet">
    <!--Icons fonts-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Styles-->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/animsition/dist/css/animsition.min.css" rel="stylesheet">
    <link href="vendor/animate.css/source/slide_fwd_center/slide_fwd_center.css" rel="stylesheet">
    <link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet">
    <link href="vendor/slick/css/slick.css" rel="stylesheet">
    <link href="vendor/range_filter/css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/navigation.css">


    <!--Theme style-->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors/color-green.css" rel="stylesheet" id="colors">
</head>
<body class="bg-comming">

    <!-- Loader website -->
    <div class="page-loader">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
        </div>
    </div>
    <!-- End Loader website -->
    
    <!-- Switcher -->
    <div id="switcher">
        <span class="switcher-cog"></span>
        <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
            <a class="btn-buy btn button btn-setting" href="#" target="_blank">Buy Now</a>
            <div class="clearfix"></div>
            <div class="m-b-50"></div>
            <span class="sw-title">Main Colors:</span>
            <ul id="tm-color">
                <li class="color1"></li>
                <li class="color2"></li>
                <li class="color3"></li>
                <li class="color4"></li>
                <li class="color5"></li>
            </ul>
            <div class="m-b-50"></div>
            <span class="sw-title">HomePage Layout</span>
            <ul class="demo-homepage">
                <li>
                    <a href="index.html">
                        <img src="images/home-1.jpg" alt="home 1" />
                    </a>
                    <img class="popup-demo-homepage" src="images/home-1.jpg" alt="Image" />
                </li>
                <li>
                    <a href="homepage-02.html">
                        <img src="images/home-2.jpg" alt="home-2" />
                    </a>
                    <img class="popup-demo-homepage" src="images/home-2.jpg" alt="Image" />
                </li>
                <li>
                    <a href="homepage-03.html">
                        <img src="images/home-3.jpg" alt="home-3" />
                    </a>
                    <img class="popup-demo-homepage" src="images/home-3.jpg" alt="Image" />
                </li>
            </ul>
        </div>
    </div>
    <!-- End Switcher -->

    <div class="comming-soon">
        <div class="container">
            <div class="comming-content">
                <div class="cooming-headding text-center">
                    <h2 class="comming-title">Comming Soon</h2>
                    <p class="comming-text">Our Website is Under Corporate.</p>
                </div>
                
                <!--coundown-->
                <div class="coundown comming-coundown bd-color-setting clearfix">
                    <div class="timer">
                        <div class="timer-box" id="days"></div>
                    </div>
                    <div class="timer">
                        <div class="timer-box" id="hours"></div>
                    </div>
                    <div class="timer">
                        <div class="timer-box" id="minutes"></div>
                    </div>
                    <div class="timer">
                        <div class="timer-box" id="seconds"></div>
                    </div>
                </div>

                <div class="comming-follow text-center">
                    <h3>Follow Us For Updates</h3>
                    <div class="share-link">
                        <ul>
                            <li class="bd-radius-100 bg-white btn-setting-2">
                                <a href="#" class="color-setting"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="bd-radius-100 bg-white btn-setting-2">
                                <a href="#" class="color-setting"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="bd-radius-100 bg-white btn-setting-2">
                                <a href="#" class="color-setting"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="bd-radius-100 bg-white btn-setting-2">
                                <a href="#" class="color-setting"><i class="fa fa-wifi"></i></a>
                            </li>
                            <li class="bd-radius-100 bg-white btn-setting-2">
                                <a href="#" class="color-setting"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<!-- Javascript-->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/jquery_easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/js/owl.carousel.js"></script>
    <script src="vendor/slick/js/slick.js"></script>
    <script src="vendor/isotope/js/isotope.js"></script>
    <script src="vendor/isotope/js/imagesloaded.pkgd.js"></script>
    <script src="vendor/range_filter/js/jquery-ui.js"></script>

    <script type="text/javascript" src="vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.video.min.js"></script>
    
    <script src="script/main.js"></script>
</body>
</html>