<!DOCTYPE html>
<!-- <html class="no-js" lang="en"> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQs - Green Organic Template</title>
    <meta name="description" content="Green Organic theme tempalte">
    <meta name="keywords" content="Green Organic theme template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16"> -->
    <!--Fonts-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="fonts/themify-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Poppins:300,400,500,600,700|Courgette" rel="stylesheet">
    <!--Icons fonts-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Styles-->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/animsition/dist/css/animsition.min.css" rel="stylesheet">
    <link href="vendor/animate.css/source/slide_fwd_center/slide_fwd_center.css" rel="stylesheet">
    <link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet">
    <link href="vendor/slick/css/slick.css" rel="stylesheet">
    <link href="vendor/range_filter/css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/slider-revolution/css/navigation.css">


    <!--Theme style-->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors/color-green.css" rel="stylesheet" id="colors">
</head>
<body>

    <!-- Loader website -->
    <div class="page-loader">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
        </div>
    </div>
    <!-- End Loader website -->

    <!-- Switcher -->
     <div id="switcher">
        <span class="switcher-cog"></span>
        <div class="mCustomScrollbar" data-mcs-theme="minimal-dark">
            <a class="btn-buy btn button btn-setting" href="#" target="_blank">Buy Now</a>
            <div class="clearfix"></div>
            <div class="m-b-50"></div>
            <span class="sw-title">Main Colors:</span>
            <ul id="tm-color">
                <li class="color1"></li>
                <li class="color2"></li>
                <li class="color3"></li>
                <li class="color4"></li>
                <li class="color5"></li>
            </ul>
            <div class="m-b-50"></div>
            <span class="sw-title">HomePage Layout</span>
            <ul class="demo-homepage">
                <li>
                    <a href="index.html">
                        <img src="images/home-1.jpg" alt="home 1" />
                    </a>
                    <img class="popup-demo-homepage" src="images/home-1.jpg" alt="Image" />
                </li>
                <li>
                    <a href="homepage-02.html">
                        <img src="images/home-2.jpg" alt="home-2" />
                    </a>
                    <img class="popup-demo-homepage" src="images/home-2.jpg" alt="Image" />
                </li>
                <li>
                    <a href="homepage-03.html">
                        <img src="images/home-3.jpg" alt="home-3" />
                    </a>
                    <img class="popup-demo-homepage" src="images/home-3.jpg" alt="Image" />
                </li>
            </ul>
        </div>
    </div>
    <!-- End Switcher -->
    
    <!-- BUTTON SEARCH -->
    <div class="search">
        <input type="text" class="ip-search" placeholder="Search for...">
    </div>

    <!-- Start Header -->
    <header id="header">
        <div class="link bg-setting">
            <div class="container">
                <div class="link-left pull-left">
                    <div class="wellcome dp-iblock link-color">Welcome to worldwide Green Organic !</div>
                    <div class="dropdown dropdown-top dropdown-price dp-iblock">
                        <button class="dropdown-toggle link-color" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    USD
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                            <li><a href="#">VND</a></li>
                            <li><a href="#">EURO</a></li>
                        </ul>
                    </div>
                    <div class="dropdown dropdown-top dropdown-language dp-iblock">
                        <button class="dropdown-toggle link-color" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    EN
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">ENGLISH</a></li>
                            <li><a href="#">VIETNAMESE</a></li>
                        </ul>
                    </div>
                </div> <!-- /link left -->
                <div class="link-right pull-right">
                    <div class="check-account dp-iblock">
                        <a href="#" class="account link-color">My Account</a>
                        <a href="#" class="check link-color">Check Out</a>
                    </div>
                    <ul class="icon-social dp-iblock">
                        <li><a href="#" class="ic-facebook link-color"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="ic-twitter link-color"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="ic-google link-color"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="ic-instagram link-color"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div> <!-- /link right -->
            </div>
        </div> <!-- link -->
        
        <!-- Menu  -->
        <div class="menu menu-home1">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navtop01 clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Organic"/></a>
                        </div>
                
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navleft">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="index.html" class="color-setting">Homepage 01</a>
                                        </li>
                                        <li>
                                            <a href="homepage-02.html" class="color-setting">Homepage 02</a>
                                        </li>
                                        <li>
                                            <a href="homepage-03.html" class="color-setting">Homepage 03</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="shopgird-sidebar.html" class="color-setting">ShopGrid Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shopgird-fullwidth.html" class="color-setting">ShopGrid Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="shoplist-sidebar.html" class="color-setting">Shop List Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shopgrid-additinal.html" class="color-setting">ShopGrid Additinal</a>
                                        </li>
                                        <li>
                                            <a href="shopgrid-detail.html" class="color-setting">ShopGrid Detail
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shopgrid-detail-fullwidth.html" class="color-setting">ShopGrid Detail Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="shopping-cart.html" class="color-setting">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="check-out.html" class="color-setting">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="order-completed.html" class="color-setting">Order Completed</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Gallery</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="gallery-gird.html" class="color-setting">Gird</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html" class="color-setting">Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-cobbles.html" class="color-setting">Cobbles</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="bloggrid-fullwidth.html" class="color-setting">BlogGrid Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="bloggrid-sidebar.html" class="color-setting">BlogGrid Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html" class="color-setting">Blog Classic</a>
                                        </li>
                                        <li>
                                            <a href="blogdetail-sidebar.html" class="color-setting">BlogDetail Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blogdetail-fullwidth.html" class="color-setting">BlogDetail Fullwidth</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="about-us.html" class="color-setting">About Us</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-2columns.html" class="color-setting">Portfolio 2 Columns</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-3columns.html" class="color-setting">Portfolio 3 Columns</a>
                                        </li>
                                        <li class="active">
                                            <a href="FAQs.html" class="color-setting">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="404-error.html" class="color-setting">404 Error</a>
                                        </li>
                                        <li>
                                            <a href="comming-soon.html" class="color-setting">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle color-setting" data-toggle="dropdown">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="contact-01.html" class="color-setting">Contact 01</a>
                                        </li>
                                        <li>
                                            <a href="contact-02.html" class="color-setting">Contact 02</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="nav navbar-nav nav-right pull-right">
                            <div class="nav-search">
                                <a href="#" class="ic-search color-setting"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <div class="nav-cart">
                                <a href="#" class="ic-cart color-setting"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                            <div class="mini-cart">
                                <div class="cart-wrap">
                                    <div class="cart-content">
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <img src="images/home01/mini-cart-01.jpg" alt="mini cart" />
                                            </div>
                                            <div class="cart-text">
                                                <h3 class="color-setting">$130.00 x 1</h3>
                                                <p>Medium impact bra</p>
                                                <a href="#"><img src="images/home01/cart-close.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <img src="images/home01/mini-cart-02.jpg" alt="mini cart" />
                                            </div>
                                            <div class="cart-text">
                                                <h3 class="color-setting">$130.00 x 1</h3>
                                                <p>Medium impact bra</p>
                                                <a href="#"><img src="images/home01/cart-close.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-panel-footer">
                                        <p class="cart-total color-setting">Total: <span>$250.00</span></p>
                                        <div class="cart-action">
                                            <button class="btn button btn-white bd-color-white bd-radius-50 btn-view-cart">View Cart</button>
                                            <button class="btn button btn-setting bd-color-setting bd-radius-50 btn-check-out">Check out</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div> <!-- /menu -->
        <div class="breakcrumb">
            <div class="container">
                <div class="text-center">
                    <div class="breakcrumb-title">
                        <h3>FAQs</h3>
                    </div>
                    <div class="breakcrumb-home">
                        <a href="#" class="color-setting">Home</a>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="#" class="color-setting">Pages</a>
                    </div>
                </div>
            </div>
        </div> <!-- breakcrumb -->
    </header>
    <!-- End Header -->

    <!-- organic-content -->
    <section class="organic-content">
        <div class="container">
            <div class="panel-group" id="faqAccordion">
                <div class="panel panel-default faq-coat">
                    <div class="panel-heading faq-head bd-color-left-setting"  data-toggle="collapse" data-parent="#faqAccordion" data-target="#question0">
                        <h4 class="panel-title">
                            Do organic foods generally cost more than conventional foods?
                        </h4>
                        <span class="accordion-toggle question-toggle collapsed"><i class="fa fa-plus color-setting" aria-hidden="true"></i></span>
                    </div>
                    <div id="question0" class="panel-collapse collapse">
                        <div class="panel-body faq-text">
                            <p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. There can be zero expanded items, exactly one, or more than one item expanded at a time, depending on the configuration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq-coat">
                    <div class="panel-heading faq-head bd-color-left-setting" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question1">
                        <h4 class="panel-title">
                            Do organic foods generally cost more than conventional foods?
                        </h4>
                        <span class=" accordion-toggle question-toggle collapsed"><i class="fa fa-plus color-setting" aria-hidden="true"></i></span>
                    </div>
                    <div id="question1" class="panel-collapse collapse">
                        <div class="panel-body faq-text">
                            <p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. There can be zero expanded items, exactly one, or more than one item expanded at a time, depending on the configuration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq-coat">
                    <div class="panel-heading faq-head bd-color-left-setting" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question3">
                        <h4 class="panel-title">
                            Do organic foods generally cost more than conventional foods?
                        </h4>
                        <span class=" accordion-toggle question-toggle collapsed"><i class="fa fa-plus color-setting" aria-hidden="true"></i></span>
                    </div>
                    <div id="question3" class="panel-collapse collapse">
                        <div class="panel-body faq-text">
                            <p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. There can be zero expanded items, exactly one, or more than one item expanded at a time, depending on the configuration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default faq-coat">
                    <div class="panel-heading faq-head bd-color-left-setting" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question4">
                        <h4 class="panel-title">
                            Do organic foods generally cost more than conventional foods?
                        </h4>
                        <span class=" accordion-toggle question-toggle collapsed"><i class="fa fa-plus color-setting" aria-hidden="true"></i></span>
                    </div>
                    <div id="question4" class="panel-collapse collapse">
                        <div class="panel-body faq-text">
                            <p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. There can be zero expanded items, exactly one, or more than one item expanded at a time, depending on the configuration.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End organic-content -->

    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-text">
                            <h2><a href="index.html" class="footer-logo">Green Organic</a></h2>
                            <p class="footer-paragraph">Green Organic is a retail store that primarily sells food. Green Organic  often offer non-perishable </p>
                            <div class="contact">
                                <p><i class="fa fa-phone"></i>258-556-189</p>
                                <p><i class="fa fa-map-marker"></i>John Doe, 123 Main St Chicago, IL 60626</p>
                                <p><i class="fa fa-paper-plane"></i> Info@greenorganic.com</p>
                            </div>
                            <div class="follow">
                                <h4>Follow Us</h4>
                                <ul>
                                    <li><a href="#" class="color-setting"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="color-setting"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="recent-news">
                            <h3 class="footer-title">Recent news</h3>
                            <div class="recent-news-post clearfix">
                                <div class="recent-news-img">
                                    <img src="images/home01/new1.png" alt="">
                                </div>
                                <div class="recent-news-text">
                                    <a href="#" class="color-setting">5 Popular 'Jamaican' Fruits, Their Origins</a>
                                    <div class="recent-news-time">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span> 11 Fer , 2017 </span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-news-post clearfix">
                                <div class="recent-news-img">
                                    <img src="images/home01/new2.png" alt="">
                                </div>
                                <div class="recent-news-text">
                                    <a href="#" class="color-setting">Fruit Salad with Honey-Lime Dressing  </a>
                                    <div class="recent-news-time">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span> 11 Fer , 2017 </span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-news-post clearfix">
                                <div class="recent-news-img">
                                    <img src="images/home01/new3.png" alt="">
                                </div>
                                <div class="recent-news-text">
                                    <a href="#" class="color-setting">Fruit May Reduce Risk of Dangerous </a>
                                    <div class="recent-news-time">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span> 11 Fer , 2017 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-instagram">
                            <h3 class="footer-title">Instagram</h3>
                            <div class="instagram-gird">
                                <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-1.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-2.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-3.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-4.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-5.jpg" alt="" class="img-responsive"></a>
                                </div>
                                 <div class="instagram-item">
                                    <a href="#"><img src="images/home01/instagram-6.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <ul class="footer-menu pull-right">
                    <li><a href="#" class="color-setting">My Account</a></li>
                    <li><a href="#" class="color-setting"> Privacy</a></li>
                    <li><a href="#" class="color-setting">Promotions</a></li>
                    <li><a href="about-us.html" class="color-setting">About Us</a></li>
                    <li><a href="contact-01.html" class="color-setting">Contact Us</a></li>
                </ul>
                <p class="copy-right pull-left">@2017 GreenOrganic. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End FOOTER -->

<!-- Javascript-->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/jquery_easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/js/owl.carousel.js"></script>
    <script src="vendor/slick/js/slick.js"></script>
    <script src="vendor/isotope/js/isotope.js"></script>
    <script src="vendor/isotope/js/imagesloaded.pkgd.js"></script>
    <script src="vendor/range_filter/js/jquery-ui.js"></script>

    <script type="text/javascript" src="vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/slider-revolution/js/revolution.extension.video.min.js"></script>
    
    <script src="script/main.js"></script>
</body>
</html>