@font-face {
	font-family: 'DroidSerif';
	font-style: normal;
	font-weight: 400;
	src: url(DroidSerif.ttf) format('tff');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'DroidSerif';
	font-style: italic;
	font-weight: 400;
	src: url(DroidSerif-Italic.ttf) format('tff');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'DroidSerif';
	font-style: bold;
	font-weight: 700;
	src: url(DroidSerif-Bold.ttf) format('tff');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'DroidSerif';
	font-style: italic;
	font-weight: 700;
	src: url(DroidSerif-BoldItalic.ttf) format('tff');
	unicode-range: U+0-10FFFF;
}



