<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Yahoo registration</title>
</head>

<body>
  <div class="wrapper">
    <div class="head">
      <a href="#" class="first">Yahoo!</a>
      <a href="#" class="second">Help</a>
    </div>
    <div class="main">
      <div class="part">
        <h2>Yahoo!</h2>
        Get a Yahoo! ID and free email to connect to people and info that you care about.
      </div>
      <hr />

      <div>

        <div class="part">
          <table>
            <tr>
              <td class="label">
                Name
              </td>
              <td>
                <input placeholder="First Name">
                <input placeholder="Last Name">
              </td>
            </tr>
            <tr>
              <td class="label">
                Gender
              </td>
              <td>
                <select>
                  <option>
                    - Select One -
                  </option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="label">
                Birthday
              </td>
              <td>
                <select>
                  <option>
                    - Select Month -
                  </option>
                </select>
                <input placeholder="Day">
                <input placeholder="Year">
              </td>
            </tr>
            <tr>
              <td class="label">
                Country
              </td>
              <td>
                <select>
                  <option>
                    Vietnam
                  </option>
                </select>
              </td>
            </tr>
          </table>
        </div>

        <div class="part">
          Select an ID and password
          <hr />
          <table>
            <tr>
              <td class="label">
                Yahoo! ID and Email
              </td>
              <td>
                <input>@<select>
                  <option>yahoo.com</option>
                </select>
                <button>Check</button>
              </td>
            </tr>
            <tr>
              <td class="label">
                Password
              </td>
              <td>
                <input type="password">
              </td>
            </tr>
            <tr>
              <td class="label">
                Re-type Password
              </td>
              <td>
                <input type="password">
              </td>
            </tr>
          </table>
        </div>

        <div class="part">
          In case you forget your ID or password...
          <hr />
          <table>
            <tr>
              <td class="label">
                Alternate Email
              </td>
              <td>
                <input>
              </td>
            </tr>
            <tr>
              <td class="label">
                Secret Question 1
              </td>
              <td>
                <select>
                  <option>- Select One -</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="label">
                Your Answer
              </td>
              <td>
                <input>
              </td>
            </tr>
            <tr>
              <td class="label">
                Secret Question 2
              </td>
              <td>
                <select>
                  <option>- Select One -</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="label">
                Your Answer
              </td>
              <td>
                <input>
              </td>
            </tr>
          </table>
        </div>

        <div class="part">
          <hr />
          <table>
            <tr>
              <td class="label">
                Type the code shown
              </td>
              <td>
                <input>
                <button>Need audio assistance?</button>
              </td>
            </tr>
            <tr>
              <td class="label">
                Password
              </td>
              <td>
                <input type="password">
              </td>
            </tr>
            <tr>
              <td class="label"></td>
              <td class="captcha">
                <img src="captcha.gif" />
              </td>
            </tr>
          </table>
        </div>

        <div class="part">
          <table>
            <tr>
              <td class="label">
              </td>
              <td>
                <button class="submit-btn">Create My Account</button>
              </td>
            </tr>
          </table>
        </div>

      </div>
    </div>
  </div>
  <link rel="stylesheet" href="style.css" />
</body>

</html>
