/* */
.wrapper {
  width: 80%;
  border-right: 2px solid #ccc;
  background-image: linear-gradient(to top,rgb(255, 255, 255) 95%, rgb(207, 229, 251) 100%);
}
.main {
  width: 60%;
}
.label{
  text-align: right;
  width: 200px;
}
.captcha{
  text-align: center;
  border: 0.1em solid #ccc;
}
.captcha img {
  width: 100%;
  height: auto;
}
.submit-btn {
  padding: 11px 27px;
  background-image: linear-gradient(to top,rgb(240, 226, 102) 0%, rgb(253, 255, 162) 100%);
  border: 1px solid #ccc;
}

hr {
  border: none;
  height: 1px;
  color: #ccc;
  background-color: #ccc;
}

.head {
  float: right;
}
.head .first{
  padding-right: 3px;
  border-right: 2px solid rgb(190, 189, 189);
}
.head a {
  text-decoration: none;
  color: black;
}

.part {
  margin-top: 35px;
}