/*
  Template Name: Green Organic - HTML Template
  Version: 1.0
  Author: LinkThemes Team
  Website: linkthemes.com
  Contact: linkthemesvn@gmail.com
  License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/
/*
======================================
  * CSS TABLE CONTENT *
======================================

1. GENERAL
2. HELPER CLASS
3. HOME PAGE 1
4. HOME PAGE 2
5. HOME PAGE 3
6. SHOPLIST SIDEBAR
7. SHOP PUPUP DETAIL
8. SHOP GIRD DETAIL
9. SHOP GIRD FULLWIDTH DETAIL
10. SHOPPING CART
11. CHECK OUT
12. ORDER COMPLETED
13. GALLERY GIRD
14. BLOG GIRD FULLWIDTH
15. BLOG CLASSIC
16. BLOG DETAIL FULLWIDTH
17. BLOG DETAIL SEDEBAR
18. ABOUT US
19. PORTFOLIO 2 COLUMNS
20. PORTFOLIO 3 COLUMNS
21. FAQs
22. ERROR 404
23. COMMING SOON
24. CONTACT 1
25. CONTACT 2

======================================
  * END TABLE CONTENT *
======================================
*/
/*-------------------------------------
         1. GENERAL
--------------------------------------*/

body,
html {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #1b251f;
    font-weight: 400;
    line-height: 1.4em;
    overflow-x: hidden;
    background: #FFF;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #646a7c;
    line-height: 26px;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
a {
    color: #1b251f;
    text-decoration: none;
}
a,
button {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}
a:hover,
a:focus,
button:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}
a:hover {
    color: #1b251f;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0;
}
button:focus {
    outline: 0;
}
*:focus {
    outline: 0;
}
input:focus {
    outline: none;
}
ul {
    margin-bottom: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}
img {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.form-control:focus {
    border-color: #ccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}
/* BUTTON */

.button {
    height: 40px;
    line-height: 40px;
    padding: 0;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    border-width: 2px;
    border-style: solid;
    border-radius: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.button:hover,
.button:focus {
    background: transparent;
    outline: 0;
}
.btn-white {
    color: #646a7c;
    background: #FFF;
}
.btn-white:hover,
.btn-white:focus {
    color: #FFF !important;
    background: #646a7c;
    outline: 0;
}
.btn-transparent {
    background: transparent;
}
.btn.active,
.btn:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-dark {
    color: #FFF;
    background: #232530;
    outline: 0;
}
.btn-dark:hover,
.btn-dark:focus {
    color: #232530;
    background: #FFF;
    outline: 0;
}
/* BORDER */

.bd-radius-50 {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.bd-radius-15 {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.bd-radius-5 {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.bd-radius-100 {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.bd-color-white {
    border-color: #FFF;
}
.bd-color-white:hover {
    border-color: #FFF;
}
.bd-color-dark {
    border-color: #232530;
}
.bd-color-dark:hover {
    border-color: #232530;
}
/* CSS SHARED */

.dp-iblock {
    display: inline-block;
}
.headding {
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;
}
.title {
    font-family: 'Leckerli One', cursive;
    font-size: 40px;
    color: #232530;
    padding-bottom: 20px;
}
/* LOADER WEBSITE */

.page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10000000;
}
.loader {
    margin: 0 auto;
    width: 60px;
    height: 50px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
}
.loader > div {
    height: 100%;
    width: 8px;
    display: inline-block;
    float: left;
    margin-left: 2px;
    -webkit-animation: delay 0.8s infinite ease-in-out;
    animation: delay 0.8s infinite ease-in-out;
}
.loader .bar1 {
    background-color: #754fa0;
}
.loader .bar2 {
    background-color: #09b7bf;
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.loader .bar3 {
    background-color: #90d36b;
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
.loader .bar4 {
    background-color: #f2d40d;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.loader .bar5 {
    background-color: #fcb12b;
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.loader .bar6 {
    background-color: #ed1b72;
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
@-webkit-keyframes delay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.05);
    }
    20% {
        -webkit-transform: scaleY(1);
    }
}
@keyframes delay {
    0%, 40%, 100% {
        transform: scaleY(0.05);
        -webkit-transform: scaleY(0.05);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}
/* SWITCHER */

#switcher .mCustomScrollbar {
    height: 100%;
    width: 100%;
    display: block;
}
#switcher .mCustomScrollBox,
#switcher .mCSB_container {
    overflow: visible;
}
#switcher .mCustomScrollBox,
#switcher .mCSB_container {
    overflow: visible;
}
#switcher .mCSB_scrollTools {
    left: -20px;
}
#switcher {
    color: #fff;
    padding: 30px 10px;
    background: #333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    font-size: 12px;
    width: 240px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: -240px;
    height: 100%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
#switcher.show {
    left: 240px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
#switcher .sw-title {
    display: block;
    font-size: 16px;
    margin: 10px 0;
}
#switcher .btn-buy {
    color: #fff;
    display: block;
    text-align: center;
    line-height: 40px;
}
#switcher span.switcher-cog {
    position: absolute;
    right: -30px;
    top: 120px;
    display: block;
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
}
#switcher span.switcher-cog:after {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: #333;
    cursor: pointer;
    content: "\f013";
    font-family: "FontAwesome", serif;
    font-size: 22px;
    font-weight: normal;
    line-height: 20px;
}
#switcher #tm-color {
    padding: 0;
    margin: 0;
}
#switcher #tm-color:after {
    content: "";
    display: table;
    clear: both;
}
#switcher #tm-color li {
    list-style: none;
    display: inline-block;
    float: left;
    width: 27px;
    height: 25px;
    margin: 0 2.5px 5px 2.5px;
    background: #0C9;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    cursor: pointer;
}
#switcher #tm-color li.color1 {
    background: #84b813;
}
#switcher #tm-color li.color2 {
    background: #1b251f;
}
#switcher #tm-color li.color3 {
    background: #646a7c;
}
#switcher #tm-color li.color4 {
    background: #b3b7c8;
}
#switcher #tm-color li.color5 {
    background: #cc9d64;
}
#switcher .demo-homepage {
    margin: 0;
    padding: 0;
}
#switcher .demo-homepage:after {
    content: "";
    display: table;
    clear: both;
}
#switcher .demo-homepage li {
    display: inline-block;
    width: 48%;
    margin: 1%;
    float: left;
    position: relative;
}
#switcher .demo-homepage li a {
    display: block;
    position: relative;
}
#switcher .demo-homepage li:hover .popup-demo-homepage {
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    bottom: 60%;
}
#switcher .popup-demo-homepage {
    display: block;
    position: absolute;
    left: 80%;
    width: 460px;
    bottom: 50%;
    border: 5px solid #fff;
    z-index: 999;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}
#switcher .demo-homepage li a img {
    width: 100%;
}
.m-b-50 {
    margin-bottom: 50px;
}
/*-------------------------------------
          2. HELPER CLASS
--------------------------------------*/

.show {
    visibility: visible !important;
}
.hidden {
    visibility: hidden !important;
}
.rotate-180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.text-white {
    color: #fff !important;
}
.clear-list-style {
    padding: 0;
    margin: 0;
    list-style: none;
}
.clear-list-style li {
    display: inline-block;
}
.blank {
    height: 1000px;
}
.b-t-0 {
    border-top: none;
}
.b-b-0 {
    border-bottom: none;
}
.b-r-0 {
    border-right: none;
}
.b-l-0 {
    border-left: none;
}
.b-0 {
    border: none;
}
.p-b-0 {
    padding-bottom: 0px;
}
.p-t-0 {
    padding-top: 0px;
}
.p-r-0 {
    padding-right: 0px;
}
.p-l-0 {
    padding-left: 0px;
}
.m-b-0 {
    margin-bottom: 0px;
}
.m-t-0 {
    margin-top: 0px;
}
.m-r-0 {
    margin-right: 0px;
}
.m-l-0 {
    margin-left: 0px;
}
.m-0 {
    margin: 0px;
}
.p-0 {
    padding: 0px;
}
.p-b-5 {
    padding-bottom: 5px;
}
.p-t-5 {
    padding-top: 5px;
}
.p-r-5 {
    padding-right: 5px;
}
.p-l-5 {
    padding-left: 5px;
}
.m-b-5 {
    margin-bottom: 5px;
}
.m-t-5 {
    margin-top: 5px;
}
.m-r-5 {
    margin-right: 5px;
}
.m-l-5 {
    margin-left: 5px;
}
.m-5 {
    margin: 5px;
}
.p-5 {
    padding: 5px;
}
.p-b-10 {
    padding-bottom: 10px;
}
.p-t-10 {
    padding-top: 10px;
}
.p-r-10 {
    padding-right: 10px;
}
.p-l-10 {
    padding-left: 10px;
}
.m-b-10 {
    margin-bottom: 10px;
}
.m-t-10 {
    margin-top: 10px;
}
.m-r-10 {
    margin-right: 10px;
}
.m-l-10 {
    margin-left: 10px;
}
.m-10 {
    margin: 10px;
}
.p-10 {
    padding: 10px;
}
.p-b-15 {
    padding-bottom: 15px;
}
.p-t-15 {
    padding-top: 15px;
}
.p-r-15 {
    padding-right: 15px;
}
.p-l-15 {
    padding-left: 15px;
}
.m-b-15 {
    margin-bottom: 15px;
}
.m-t-15 {
    margin-top: 15px;
}
.m-r-15 {
    margin-right: 15px;
}
.m-l-15 {
    margin-left: 15px;
}
.m-15 {
    margin: 15px;
}
.p-15 {
    padding: 15px;
}
.p-b-20 {
    padding-bottom: 20px;
}
.p-t-20 {
    padding-top: 20px;
}
.p-r-20 {
    padding-right: 20px;
}
.p-l-20 {
    padding-left: 20px;
}
.m-b-20 {
    margin-bottom: 20px;
}
.m-t-20 {
    margin-top: 20px;
}
.m-r-20 {
    margin-right: 20px;
}
.m-l-20 {
    margin-left: 20px;
}
.m-20 {
    margin: 20px;
}
.p-20 {
    padding: 20px;
}
.p-b-25 {
    padding-bottom: 25px;
}
.p-t-25 {
    padding-top: 25px;
}
.p-r-25 {
    padding-right: 25px;
}
.p-l-25 {
    padding-left: 25px;
}
.m-b-25 {
    margin-bottom: 25px;
}
.m-t-25 {
    margin-top: 25px;
}
.m-r-25 {
    margin-right: 25px;
}
.m-l-25 {
    margin-left: 25px;
}
.m-25 {
    margin: 25px;
}
.p-25 {
    padding: 25px;
}
.p-b-30 {
    padding-bottom: 30px;
}
.p-t-30 {
    padding-top: 30px;
}
.p-r-30 {
    padding-right: 30px;
}
.p-l-30 {
    padding-left: 30px;
}
.m-b-30 {
    margin-bottom: 30px;
}
.m-t-30 {
    margin-top: 30px;
}
.m-r-30 {
    margin-right: 30px;
}
.m-l-30 {
    margin-left: 30px;
}
.m-30 {
    margin: 30px;
}
.p-30 {
    padding: 30px;
}
.p-b-35 {
    padding-bottom: 35px;
}
.p-t-35 {
    padding-top: 35px;
}
.p-r-35 {
    padding-right: 35px;
}
.p-l-35 {
    padding-left: 35px;
}
.m-b-35 {
    margin-bottom: 35px;
}
.m-t-35 {
    margin-top: 35px;
}
.m-r-35 {
    margin-right: 35px;
}
.m-l-35 {
    margin-left: 35px;
}
.m-35 {
    margin: 35px;
}
.p-35 {
    padding: 35px;
}
.p-b-40 {
    padding-bottom: 40px;
}
.p-t-40 {
    padding-top: 40px;
}
.p-r-40 {
    padding-right: 40px;
}
.p-l-40 {
    padding-left: 40px;
}
.m-b-40 {
    margin-bottom: 40px;
}
.m-t-40 {
    margin-top: 40px;
}
.m-r-40 {
    margin-right: 40px;
}
.m-l-40 {
    margin-left: 40px;
}
.m-40 {
    margin: 40px;
}
.p-40 {
    padding: 40px;
}
.p-b-45 {
    padding-bottom: 45px;
}
.p-t-45 {
    padding-top: 45px;
}
.p-r-45 {
    padding-right: 45px;
}
.p-l-45 {
    padding-left: 45px;
}
.m-b-45 {
    margin-bottom: 45px;
}
.m-t-45 {
    margin-top: 45px;
}
.m-r-45 {
    margin-right: 45px;
}
.m-l-45 {
    margin-left: 45px;
}
.m-45 {
    margin: 45px;
}
.p-45 {
    padding: 45px;
}
.p-b-50 {
    padding-bottom: 50px;
}
.p-t-50 {
    padding-top: 50px;
}
.p-r-50 {
    padding-right: 50px;
}
.p-l-50 {
    padding-left: 50px;
}
.m-b-50 {
    margin-bottom: 50px;
}
.m-t-50 {
    margin-top: 50px;
}
.m-r-50 {
    margin-right: 50px;
}
.m-l-50 {
    margin-left: 50px;
}
.m-50 {
    margin: 50px;
}
.p-50 {
    padding: 50px;
}
.p-b-55 {
    padding-bottom: 55px;
}
.p-t-55 {
    padding-top: 55px;
}
.p-r-55 {
    padding-right: 55px;
}
.p-l-55 {
    padding-left: 55px;
}
.m-b-55 {
    margin-bottom: 55px;
}
.m-t-55 {
    margin-top: 55px;
}
.m-r-55 {
    margin-right: 55px;
}
.m-l-55 {
    margin-left: 55px;
}
.m-55 {
    margin: 55px;
}
.p-55 {
    padding: 55px;
}
.p-b-60 {
    padding-bottom: 60px;
}
.p-t-60 {
    padding-top: 60px;
}
.p-r-60 {
    padding-right: 60px;
}
.p-l-60 {
    padding-left: 60px;
}
.m-b-60 {
    margin-bottom: 60px;
}
.m-t-60 {
    margin-top: 60px;
}
.m-r-60 {
    margin-right: 60px;
}
.m-l-60 {
    margin-left: 60px;
}
.m-60 {
    margin: 60px;
}
.p-60 {
    padding: 60px;
}
.p-b-65 {
    padding-bottom: 65px;
}
.p-t-65 {
    padding-top: 65px;
}
.p-r-65 {
    padding-right: 65px;
}
.p-l-65 {
    padding-left: 65px;
}
.m-b-65 {
    margin-bottom: 65px;
}
.m-t-65 {
    margin-top: 65px;
}
.m-r-65 {
    margin-right: 65px;
}
.m-l-65 {
    margin-left: 65px;
}
.m-65 {
    margin: 65px;
}
.p-65 {
    padding: 65px;
}
.p-b-70 {
    padding-bottom: 70px;
}
.p-t-70 {
    padding-top: 70px;
}
.p-r-70 {
    padding-right: 70px;
}
.p-l-70 {
    padding-left: 70px;
}
.m-b-70 {
    margin-bottom: 70px;
}
.m-t-70 {
    margin-top: 70px;
}
.m-r-70 {
    margin-right: 70px;
}
.m-l-70 {
    margin-left: 70px;
}
.m-70 {
    margin: 70px;
}
.p-70 {
    padding: 70px;
}
.p-b-75 {
    padding-bottom: 75px;
}
.p-t-75 {
    padding-top: 75px;
}
.p-r-75 {
    padding-right: 75px;
}
.p-l-75 {
    padding-left: 75px;
}
.m-b-75 {
    margin-bottom: 75px;
}
.m-t-75 {
    margin-top: 75px;
}
.m-r-75 {
    margin-right: 75px;
}
.m-l-75 {
    margin-left: 75px;
}
.m-75 {
    margin: 75px;
}
.p-75 {
    padding: 75px;
}
.p-b-80 {
    padding-bottom: 80px;
}
.p-t-80 {
    padding-top: 80px;
}
.p-r-80 {
    padding-right: 80px;
}
.p-l-80 {
    padding-left: 80px;
}
.m-b-80 {
    margin-bottom: 80px;
}
.m-t-80 {
    margin-top: 80px;
}
.m-r-80 {
    margin-right: 80px;
}
.m-l-80 {
    margin-left: 80px;
}
.m-80 {
    margin: 80px;
}
.p-80 {
    padding: 80px;
}
.p-b-85 {
    padding-bottom: 85px;
}
.p-t-85 {
    padding-top: 85px;
}
.p-r-85 {
    padding-right: 85px;
}
.p-l-85 {
    padding-left: 85px;
}
.m-b-85 {
    margin-bottom: 85px;
}
.m-t-85 {
    margin-top: 85px;
}
.m-r-85 {
    margin-right: 85px;
}
.m-l-85 {
    margin-left: 85px;
}
.m-85 {
    margin: 85px;
}
.p-85 {
    padding: 85px;
}
.p-b-90 {
    padding-bottom: 90px;
}
.p-t-90 {
    padding-top: 90px;
}
.p-r-90 {
    padding-right: 90px;
}
.p-l-90 {
    padding-left: 90px;
}
.m-b-90 {
    margin-bottom: 90px;
}
.m-t-90 {
    margin-top: 90px;
}
.m-r-90 {
    margin-right: 90px;
}
.m-l-90 {
    margin-left: 90px;
}
.m-90 {
    margin: 90px;
}
.p-90 {
    padding: 90px;
}
.p-b-95 {
    padding-bottom: 95px;
}
.p-t-95 {
    padding-top: 95px;
}
.p-r-95 {
    padding-right: 95px;
}
.p-l-95 {
    padding-left: 95px;
}
.m-b-95 {
    margin-bottom: 95px;
}
.m-t-95 {
    margin-top: 95px;
}
.m-r-95 {
    margin-right: 95px;
}
.m-l-95 {
    margin-left: 95px;
}
.m-95 {
    margin: 95px;
}
.p-95 {
    padding: 95px;
}
.p-b-100 {
    padding-bottom: 100px;
}
.p-t-100 {
    padding-top: 100px;
}
.p-r-100 {
    padding-right: 100px;
}
.p-l-100 {
    padding-left: 100px;
}
.m-b-100 {
    margin-bottom: 100px;
}
.m-t-100 {
    margin-top: 100px;
}
.m-r-100 {
    margin-right: 100px;
}
.m-l-100 {
    margin-left: 100px;
}
.m-100 {
    margin: 100px;
}
.p-100 {
    padding: 100px;
}
.p-b-105 {
    padding-bottom: 105px;
}
.p-t-105 {
    padding-top: 105px;
}
.p-r-105 {
    padding-right: 105px;
}
.p-l-105 {
    padding-left: 105px;
}
.m-b-105 {
    margin-bottom: 105px;
}
.m-t-105 {
    margin-top: 105px;
}
.m-r-105 {
    margin-right: 105px;
}
.m-l-105 {
    margin-left: 105px;
}
.m-105 {
    margin: 105px;
}
.p-105 {
    padding: 105px;
}
.p-b-110 {
    padding-bottom: 110px;
}
.p-t-110 {
    padding-top: 110px;
}
.p-r-110 {
    padding-right: 110px;
}
.p-l-110 {
    padding-left: 110px;
}
.m-b-110 {
    margin-bottom: 110px;
}
.m-t-110 {
    margin-top: 110px;
}
.m-r-110 {
    margin-right: 110px;
}
.m-l-110 {
    margin-left: 110px;
}
.m-110 {
    margin: 110px;
}
.p-110 {
    padding: 110px;
}
.p-b-115 {
    padding-bottom: 115px;
}
.p-t-115 {
    padding-top: 115px;
}
.p-r-115 {
    padding-right: 115px;
}
.p-l-115 {
    padding-left: 115px;
}
.m-b-115 {
    margin-bottom: 115px;
}
.m-t-115 {
    margin-top: 115px;
}
.m-r-115 {
    margin-right: 115px;
}
.m-l-115 {
    margin-left: 115px;
}
.m-115 {
    margin: 115px;
}
.p-115 {
    padding: 115px;
}
.p-b-120 {
    padding-bottom: 120px;
}
.p-t-120 {
    padding-top: 120px;
}
.p-r-120 {
    padding-right: 120px;
}
.p-l-120 {
    padding-left: 120px;
}
.m-b-120 {
    margin-bottom: 120px;
}
.m-t-120 {
    margin-top: 120px;
}
.m-r-120 {
    margin-right: 120px;
}
.m-l-120 {
    margin-left: 120px;
}
.m-120 {
    margin: 120px;
}
.p-120 {
    padding: 120px;
}
.p-b-125 {
    padding-bottom: 125px;
}
.p-t-125 {
    padding-top: 125px;
}
.p-r-125 {
    padding-right: 125px;
}
.p-l-125 {
    padding-left: 125px;
}
.m-b-125 {
    margin-bottom: 125px;
}
.m-t-125 {
    margin-top: 125px;
}
.m-r-125 {
    margin-right: 125px;
}
.m-l-125 {
    margin-left: 125px;
}
.m-125 {
    margin: 125px;
}
.p-125 {
    padding: 125px;
}
.p-b-130 {
    padding-bottom: 130px;
}
.p-t-130 {
    padding-top: 130px;
}
.p-r-130 {
    padding-right: 130px;
}
.p-l-130 {
    padding-left: 130px;
}
.m-b-130 {
    margin-bottom: 130px;
}
.m-t-130 {
    margin-top: 130px;
}
.m-r-130 {
    margin-right: 130px;
}
.m-l-130 {
    margin-left: 130px;
}
.m-130 {
    margin: 130px;
}
.p-130 {
    padding: 130px;
}
.p-b-135 {
    padding-bottom: 135px;
}
.p-t-135 {
    padding-top: 135px;
}
.p-r-135 {
    padding-right: 135px;
}
.p-l-135 {
    padding-left: 135px;
}
.m-b-135 {
    margin-bottom: 135px;
}
.m-t-135 {
    margin-top: 135px;
}
.m-r-135 {
    margin-right: 135px;
}
.m-l-135 {
    margin-left: 135px;
}
.m-135 {
    margin: 135px;
}
.p-135 {
    padding: 135px;
}
.p-b-140 {
    padding-bottom: 140px;
}
.p-t-140 {
    padding-top: 140px;
}
.p-r-140 {
    padding-right: 140px;
}
.p-l-140 {
    padding-left: 140px;
}
.m-b-140 {
    margin-bottom: 140px;
}
.m-t-140 {
    margin-top: 140px;
}
.m-r-140 {
    margin-right: 140px;
}
.m-l-140 {
    margin-left: 140px;
}
.m-140 {
    margin: 140px;
}
.p-140 {
    padding: 140px;
}
.p-b-145 {
    padding-bottom: 145px;
}
.p-t-145 {
    padding-top: 145px;
}
.p-r-145 {
    padding-right: 145px;
}
.p-l-145 {
    padding-left: 145px;
}
.m-b-145 {
    margin-bottom: 145px;
}
.m-t-145 {
    margin-top: 145px;
}
.m-r-145 {
    margin-right: 145px;
}
.m-l-145 {
    margin-left: 145px;
}
.m-145 {
    margin: 145px;
}
.p-145 {
    padding: 145px;
}
.p-b-150 {
    padding-bottom: 150px;
}
.p-t-150 {
    padding-top: 150px;
}
.p-r-150 {
    padding-right: 150px;
}
.p-l-150 {
    padding-left: 150px;
}
.m-b-150 {
    margin-bottom: 150px;
}
.m-t-150 {
    margin-top: 150px;
}
.m-r-150 {
    margin-right: 150px;
}
.m-l-150 {
    margin-left: 150px;
}
.m-150 {
    margin: 150px;
}
.p-150 {
    padding: 150px;
}
.box-10 {
    width: 10%;
    float: left;
}
.box-20 {
    width: 20%;
    float: left;
}
.box-30 {
    width: 30%;
    float: left;
}
.box-40 {
    width: 40%;
    float: left;
}
.box-50 {
    width: 50%;
    float: left;
}
.box-60 {
    width: 60%;
    float: left;
}
.box-70 {
    width: 70%;
    float: left;
}
.box-80 {
    width: 80%;
    float: left;
}
.box-90 {
    width: 90%;
    float: left;
}
.box-100 {
    width: 100%;
    float: left;
}
@media (max-width: 599px) {
    .hidden-phone {
        display: none;
    }
}
@media (max-width: 767px) {
    .hidden-tablet-portrait {
        display: none;
    }
}
@media (max-width: 991px) {
    .hidden-tablet-landscape {
        display: none;
    }
}
@media (max-width: 1199px) {
    .hidden-medium-desktop {
        display: none;
    }
}
@media (max-width: 1599px) {
    .hidden-big-desktop {
        display: none;
    }
}
/*Float*/

.f-left {
    float: left;
}
.f-right {
    float: right;
}
/*-------------------------------------
      3. HOME PAGE 1
--------------------------------------*/
/*header*/

#header {
    position: relative;
}
.link {
    padding: 13px 0;
    font-size: 12px;
}
.link-color {
    color: #FFF;
}
.wellcome {
    padding-right: 15px;
}
.dropdown-top button {
    font-size: 12px;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 15px;
}
.open>.dropdown-toggle.btn-default {
    background: none;
}
.check-account a {
    padding: 0 15px;
}
.check-account a:hover {
    color: #FFF;
}
ul.icon-social li {
    padding: 0 15px;
    display: inline-block;
}
ul.icon-social li:last-child {
    padding-right: 0;
}
.ic-facebook:hover {
    color: #3b5998;
}
.ic-twitter:hover {
    color: #1da1f2;
}
.ic-google:hover {
    color: #df4b37;
}
.ic-instagram:hover {
    color: #e54558;
}
.navbar-default {
    background: #FFF;
}
.navbar {
    margin-bottom: 0;
    border: 0;
}
.navbar-default .navbar-brand {
    font-family: 'Leckerli One', cursive;
    font-size: 30px;
    color: #1b251f;
    padding-top: 35px;
    padding-bottom: 45px;
    padding-right: 70px;
    height: inherit;
}
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: inherit;
}
.navbar-default .navbar-nav>li>a {
    font-size: 13px;
    color: #1b251f;
    font-weight: 500;
    text-transform: uppercase;
    padding: 40px 30px 15px 30px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background: none;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    background: transparent;
    border: 0;
}
.menu .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    background: #252525;
    border-radius: 0;
    top: 133%;
    left: 30px;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    min-width: 230px;
    padding: 15px 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.menu .dropdown-menu>li>a {
    color: #FFF;
    padding: 7px 30px;
}
.menu .dropdown-menu>li.active>a,
.menu .dropdown-menu>li>a:focus,
.menu .dropdown-menu>li>a:hover {
    background: transparent;
    margin-left: 10px;
}
/*Hover để hiện menu dropdown khi màn hình > 992*/

@media only screen and (min-width: 992px) {
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        opacity: 1;
        visibility: visible;
        top: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
}
.nav-right {
    position: relative;
}
.nav-search,
.nav-cart {
    display: inline-block;
}
.nav-right a {
    font-size: 13px;
    color: #646a7c;
    padding-top: 40px;
    padding-bottom: 40px;
    display: inline-block;
}
.nav-right .ic-search {
    margin-right: 15px;
}
.search {
    width: 100%;
    height: 40px;
    background: #FFF;
    display: none;
}
.ip-search {
    width: 40%;
    margin: 0 auto;
    display: block;
    height: 40px;
    border: 0;
    background: transparent;
    color: #1b251f;
    font-size: 13px;
    font-weight: 800;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: 0;
}
.ip-search::-webkit-input-placeholder {
    color: #1b251f;
    font-weight: 600;
}
.ip-search::-moz-placeholder {
    color: #1b251f;
    font-weight: 600;
}
.ip-search:-ms-input-placeholder {
    color: #1b251f;
    font-weight: 600;
}
.ip-search:-moz-placeholder {
    color: #1b251f;
    font-weight: 600;
}
.mini-cart {
    text-align: left;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 350px;
    margin-top: 0;
    position: absolute;
    top: 115%;
    right: 0;
    z-index: 9999999;
    visibility: hidden;
    opacity: 0;
}
.mini-cart.opened {
    margin-top: -24px;
    top: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.mini-cart .cart-wrap {
    padding: 40px 30px;
    background: #252525;
}
.cart-content {
    border-bottom: 1px solid #FFF;
}
.mini-cart .cart-item {
    margin-bottom: 20px;
}
.mini-cart .cart-item:after {
    content: "";
    display: table;
    clear: both;
}
.mini-cart .cart-item .cart-img {
    width: 77px;
    height: 70px;
    float: left;
}
.mini-cart .cart-item .cart-img img {
    width: 100%;
    height: 100%;
}
.mini-cart .cart-item .cart-text {
    position: relative;
    margin-left: 77px;
    padding-top: 10px;
    padding-left: 18px;
}
.mini-cart .cart-item .cart-text h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}
.mini-cart .cart-item .cart-text p {
    font-size: 14px;
    color: #b3b7c8;
    text-transform: uppercase;
}
.mini-cart .cart-item .cart-text a {
    color: #b7b7b7;
    position: absolute;
    top: -20px;
    right: 0;
}
.mini-cart .cart-panel-footer .cart-total {
    margin-top: 27px;
    margin-bottom: 33px;
    font-weight: 500;
    text-transform: uppercase;
}
.mini-cart .cart-panel-footer span {
    float: right;
}
.cart-action button {
    width: 100%;
}
.btn-view-cart {
    margin-bottom: 10px;
    color: #252525;
}
.slide-show-text h2 {
    font-family: 'Leckerli One', cursive;
    font-size: 60px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 20px;
}
.slide-show-text p {
    font-size: 18px;
    color: #000000;
    padding-bottom: 55px;
}
.slide-show-text button {
    height: inherit;
}
.tparrows.tp-leftarrow:before {
    font-family: 'themify';
    content: '\e65e';
    font-size: 48px;
}
.tparrows.tp-rightarrow:before {
    font-family: 'themify';
    content: '\e65d';
    font-size: 48px;
}
/*Banner*/

#banner {
    padding-top: 30px;
    padding-bottom: 15px;
    overflow: hidden;
}
#banner .container-fluid {
    padding-left: 0;
    padding-right: 0
}
#banner .col-md-4 {
    padding-left: 10px;
    padding-right: 10px;
}
.banner-item {
    background: #f9f7f7;
    -webkit-box-shadow: 0 12px 15px -5px rgba(119, 119, 119, 0.16);
    -moz-box-shadow: 0 12px 15px -5px rgba(119, 119, 119, 0.16);
    box-shadow: 0 12px 15px -5px rgba(119, 119, 119, 0.16);
    position: relative;
    overflow: hidden;
    padding-top: 11%;
}
.banner-img {
    width: 48%;
    float: left;
    overflow: hidden;
}
.banner-img img {
    width: 100%;
}
.banner-title {
    font-size: 24px;
}
.banner-title a {
    color: #1b251f;
}
.banner-text {
    width: 52%;
    float: right;
    padding: 3% 6% 10px 6%;
    line-height: 23px;
    color: #646a7c;
}
.banner-title {
    font-family: 'Leckerli One', cursive;
    font-size: 24px;
    color: #232530
}
.banner-text p {
    padding-top: 15px;
    padding-bottom: 35px;
}
/*Deal-of-week*/

.deal-of-week-gird {
    padding-top: 15px;
}
.deal-of-week-img {
    overflow: hidden;
}
.deal-of-week-img:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.deal-of-week-name a {
    font-size: 30px;
    color: #1b251f;
    font-weight: 600;
    margin-bottom: 10px;
}
.deal-of-week-price-new {
    font-family: 'Leckerli One', cursive;
    font-size: 24px;
}
.deal-of-week-price-old {
    font-family: 'Courgette', cursive;
    font-size: 16px;
    color: #b3b7c8;
}
.deal-of-week-text {
    padding-top: 25px;
    padding-bottom: 25px;
}
.coundown {
    margin-bottom: 40px;
}
.timer {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
}
.timer:first-child {
    margin-left: 0;
}
.timer:last-child {
    margin-right: 0;
}
.timer-box {
    position: absolute;
    margin: auto;
    top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    clear: both;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    color: #1b251f;
    font-size: 30px;
    font-weight: 600;
    padding-top: 13px;
    display: grid;
}
.timer-box span {
    color: #646a7c;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
/*Our Product*/

#our-product {
    overflow: hidden;
}
#our-product .headding {
    padding-bottom: 45px;
}
#our-product .title {
    padding-bottom: 35px;
}
.tab-control-products li {
    display: inline-block;
}
.tab-control-products li a {
    font-size: 16px;
    color: #1b251f;
    font-weight: 500;
    padding: 0 25px;
}
.our-product-gird .row {
    display: flex;
    flex-wrap: wrap;
}
.product-item {
    border-width: 1px;
    border-style: solid;
    margin-bottom: 30px;
    border-color: transparent !important;
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    -moz-transition: 0.35s;
    transition: 0.35s;
}
.product-item:hover {
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    -moz-transition: 0.35s;
    transition: 0.35s;
    -webkit-box-shadow: 0 12px 15px -5px rgba(119, 119, 119, 0.16);
    -moz-box-shadow: 0 12px 15px -5px rgba(119, 119, 119, 0.16);
    box-shadow: 0 12px 15px -5px rgba(119, 119, 119, 0.16);
}
.product-item img {
    max-width: 100%;
}
.product-item:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-image {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 103%;
    position: relative;
    overflow: hidden;
}
.product-image img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 1;
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    -moz-transition: 0.35s;
    transition: 0.35s;
}
.product-image:hover img {
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    -moz-transition: 0.35s;
    transition: 0.35s;
}
.product-item:hover .quick-action {
    visibility: visible;
    opacity: 1;
    bottom: 29%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-image .quick-action {
    width: 100%;
    position: absolute;
    left: 50%;
    margin-left: -75px;
    bottom: 10%;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
}
.tooltip-inner {
    padding: 9px 35px;
}
.quick-action .cart,
.quick-action .like {
    line-height: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    outline: 0;
    max-width: 152px;
    display: block;
}
.product-image .like {
    padding-left: 30px;
    padding-right: 30px;
}
.product-text {
    text-align: center;
}
.product-name {
    margin-bottom: 5px;
}
.product-name a {
    color: #1b251f;
    font-size: 14px;
}
.product-name a:hover {
    color: #1b251f;
}
.product-price {
    margin-bottom: 15px;
}
.product-price .price {
    font-size: 18px;
    font-weight: 500;
}
/*Testimonial*/

#testimonial {
    background: url("../images/home01/bg-author.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 75px;
    margin-top: 45px;
}
.testimonial-name {
    font-size: 18px;
    font-weight: 600;
    padding-top: 15px;
}
.testimonial-name a {
    color: black;
}
.testimonial-job {
    font-weight: 300;
}
.testimonial-item {
    background: white;
    padding: 50px 40px 40px 25px;
    min-height: 260px;
}
.testimonial-text img {
    float: left;
    margin-right: 20px;
    width: 70px !important;
    height: 70px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.testimonial-desc {
    font-family: 'Leckerli One', cursive;
    color: #1b251f;
    font-size: 16px;
    word-wrap: break-word;
    overflow: hidden;
    height: 93px;
    clear: both;
    padding-top: 27px;
    padding-left: 25px;
    line-height: 22px;
}
.testimonial-slide .owl-dots .owl-dot span {
    background: #FFF;
    border: 2px solid #FFF;
}
.testimonial-slide .owl-dots .owl-dot.active span,
.testimonial-slide .owl-dots .owl-dot:hover span {
    background: transparent;
    border: 2px solid #FFF;
}
.testimonial-slide .owl-nav.disabled + .owl-dots {
    padding-top: 45px;
}
/*WHY CHOOSE*/

#why-choose {
    margin-bottom: 70px;
}
.why-choose-item {
    margin-bottom: 20px;
}
.why-choose-img {
    overflow: hidden;
}
.why-choose-img:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.why-choose-icon {
    float: left;
    width: 14%;
    padding-right: 15px;
}
.why-choose-title {
    float: left;
    width: 86%;
    padding-left: 10px;
}
.why-choose-title h4 {
    font-family: 'Leckerli One', cursive;
    font-size: 24px;
    color: #232530;
    margin-bottom: 15px;
}
.why-choose-text i {
    font-size: 36px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.why-choose-item:hover .why-choose-text i {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
/*feature-product*/

#feature-product {
    background: url(../images/home01/bg-feature.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom: 100px;
}
.feature-content:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.feature-img {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 90%;
    position: relative;
}
.feature-img img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto !important;
    opacity: 1;
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    -moz-transition: 0.35s;
    transition: 0.35s;
}
.feature-text {
    margin-top: 50px;
    text-align: center;
}
.feature-name a {
    font-family: 'Leckerli One', cursive;
    font-size: 30px;
    color: #FFF;
    margin-bottom: 13px;
}
.feature-name a:hover {
    color: #646a7c;
}
.feature-price {
    margin-bottom: 30px;
}
.feature-price .price {
    color: #FFF;
}
/*OUR BLOGS*/

#our-blogs {
    padding-bottom: 60px;
}
.our-blogs-item {
    margin-bottom: 40px;
}
.our-blogs-item img {
    width: 100%;
}
.our-blogs-item-img {
    overflow: hidden;
}
.our-blogs-item-img:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.our-blogs-time {
    font-family: 'Courgette', cursive;
    font-size: 16px;
    color: #b3b7c8;
    margin-top: 28px;
    margin-bottom: 15px;
}
.our-blogs-big .our-blogs-time {
    margin-top: 40px;
    margin-bottom: 30px;
}
.our-blogs-title {
    margin-bottom: 10px;
}
.our-blogs-big .our-blogs-title a {
    font-size: 30px;
}
.our-blogs-title a {
    font-size: 24px;
    font-weight: 600;
    color: #1b251f;
}
.our-blogs-title a:hover {
    text-decoration: none;
    color: #84b813;
}
.readmore {
    margin-top: 10px;
}
.readmore a {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.readmore a:hover,
.readmore a:focus {
    font-size: 13px;
}
/*SUBSCRIBE*/

.newletter-1 {
    background-image: url(../images/home01/bg-sub.png);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 60px;
}
.newletter-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 13px;
}
.newletter-input {
    margin-top: 18px;
    padding-left: 20px;
    background: #FFF;
}
.ip-newletter {
    height: 40px;
    border: 0;
    padding-right: 5px;
    font-size: 12px;
    width: 57%;
}
.ip-newletter::-webkit-input-placeholder {
    color: #b3b7c8;
}
.ip-newletter::-moz-placeholder {
    color: #b3b7c8;
}
.ip-newletter:-ms-input-placeholder {
    color: #b3b7c8;
}
.ip-newletter:-moz-placeholder {
    color: #b3b7c8;
}
.btn-newletter {
    float: right;
    padding-left: 24px;
    padding-right: 24px;
    margin-left: -3px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    font-size: 12px;
    font-weight: 500;
}
.btn-newletter:hover {
    color: #FFF;
    background: #646a7c !important;
}
/*FOOTER*/

#footer {
    background: url(../images/home01/bg-footer.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 50px;
}
.footer-top {
    padding-bottom: 25px;
}
.footer-logo {
    font-family: 'Leckerli One', cursive;
    font-size: 30px;
    color: #FFF;
}
.footer-logo:hover {
    color: #FFF;
}
.footer-paragraph {
    color: #b3b7c8;
    margin-top: 15px;
    margin-bottom: 30px;
}
.contact p {
    color: #b3b7c8;
    margin-bottom: 5px;
}
.contact p i {
    color: #ecf0f3;
    margin-right: 7px;
}
.contact p .fa-paper-plane {
    margin-right: 0;
}
.follow h4 {
    font-size: 16px;
    color: #e8edef;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 25px;
}
.follow ul li {
    display: inline-block;
    padding-right: 25px;
}
.follow ul li:last-child {
    margin-right: 0;
}
.follow ul li a {
    color: #b3b7c8;
}
.footer-title {
    font-size: 16px;
    color: #FFF;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 10px;
}
.recent-news-post {
    margin-bottom: 30px;
}
.recent-news-img {
    width: 63px;
    height: 63px;
    float: left;
}
.recent-news-img img {
    width: 100%;
}
.recent-news-text {
    padding-left: 15px;
    margin-left: 63px;
}
.recent-news-text a {
    color: #b3b7c8;
}
.recent-news-time {
    font-size: 12px;
    color: #646a7c;
    margin-top: 10px;
}
.instagram-item {
    width: 116px;
    float: left;
    padding: 0 3px;
    margin-bottom: 10px;
}
.instagram-item img {
    width: 100%;
}
.footer-bottom {
    padding: 15px 0;
    border-top: 1px solid #646a7c;
}
.footer-menu li {
    display: inline-block;
    padding-right: 25px;
}
.footer-menu li:last-child {
    padding-right: 0;
}
.footer-menu li a {
    color: #646a7c;
}
/*-------------------------------------
      4. HOME PAGE 2
--------------------------------------*/
/*header*/

.search-home02 {
    background: gray;
}
.link-home02 {
    background: #FFF;
}
.link-home02 .link-color {
    color: #646a7c;
}
.link-home02 .link-color:hover {
    color: #333;
}
.menu-home02 {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    z-index: 999;
}
.menu-home02 .navbar-default {
    background: rgba(255, 255, 255, 0.07);
}
.navtop02 .navbar-header .navbar-brand {
    color: #FFF;
}
.navtop02 .navbar-collapse .navbar-nav>li>a {
    color: #FFF;
}
.navtop02 .nav-right a {
    color: #FFF;
}
.slined-white .slide-show-text h2 {
    color: #FFF;
}
.slined-white .slide-show-text p {
    color: #FFF;
}
/*WHY CHOOSE*/

.why-choose-home02 {
    margin-bottom: 0 !important;
}
/*testimonial-home02*/

.testimonial-home02 {
    background: url("../images/home02/author.png") no-repeat center center;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 110px;
    position: relative;
    overflow: hidden;
}
.testimonial-home02 .col-md-8 {
    position: inherit;
}
.testimonial-home02 .slick-dotted.slick-slider {
    margin-bottom: 0;
}
.testimonial-home02 .slick-dotted {
    position: inherit;
}
.testimonial-home02 .slick-dots {
    bottom: 100px;
    left: 0;
}
.testimonial-home02-img {
    margin: 0 25px;
}
.testimonial-home02-slide {
    padding: 0;
    margin: 0 auto;
    max-width: 350px;
}
.testimonial-home02-slide img {
    width: 70px;
    transition: all 0.3s;
}
.testimonial-home02-content {
    text-align: center;
    margin: 30px auto 40px;
    width: 100%;
}
.testimonial-home02 .slick-dotted .slick-list {
    height: 130px;
    padding-top: 30px !important;
}
.testimonial-home02 .slick-current img {
    -webkit-transform: scale(1.8);
    -moz-transform: scale(1.8);
    transform: scale(1.8);
}
.testimonial-home02-name {
    margin-bottom: 5px;
}
.testimonial-home02-name a {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}
.testimonial-home02-job {
    margin-bottom: 40px;
}
.testimonial-home02-desc {
    font-family: 'Leckerli One', cursive;
    font-size: 24px;
    color: #FFF;
    line-height: 26px;
}
.testimonial-home02 .slick-dots li {
    width: 12px;
    height: 12px;
}
.testimonial-home02 .slick-dots li button {
    width: 12px;
    height: 12px;
    padding: 0;
    background: transparent;
    border: 2px solid #FFF;
    border-radius: 100%;
}
.testimonial-home02 .slick-dots li.slick-active button {
    background: #FFF;
}
.testimonial-home02 .slick-slide {
    min-height: 140px;
}
.newletter-home02 {
    background-image: url(../images/home02/sub.png);
}
.newletter-home02 .btn-newletter {
    background: #1b251f;
    color: #FFF;
}
.newletter-home02 .btn-newletter:hover {
    background: #646a7c;
}
/*Gallery*/

.gallery-home02:after {
    content: '';
    display: block;
    clear: both;
}
.gallery-item,
.gallery-sizer {
    width: 25%;
}
.gallery-item {
    float: left;
}
.gallery-width-50 {
    width: 50%;
}
.gallery-item img {
    width: 100%;
    height: 100%
}
.gallery-item {
    position: relative;
    overflow: hidden;
}
.background-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}
.gallery-item:hover .background-gallery {
    opacity: 0.9;
}
.mask-02 {
    position: absolute;
    top: 28%;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-align: center;
}
.mask-title {
    font-family: 'Leckerli One', cursive;
    font-size: 24px;
    color: #FFF;
}
.mask-desc {
    font-size: 12px;
    color: #e0dede;
}
.box-mask-item {
    width: 60px;
    height: 60px;
    line-height: 60px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    display: inline-block;
    background: #FFF;
    margin: 20px 9px;
    font-size: 24px;
}
/*-------------------------------------
      5. HOME PAGE 3
--------------------------------------*/
/*Header*/

.link-home03 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: transparent;
}
.link-home03 .link-color {
    color: #FFF;
}
.menu-home03 {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    z-index: 999;
}
.menu-home03 .navbar-default {
    background: transparent;
}
.navtop03 {
    background: #FFF;
    padding-left: 40px;
    padding-right: 30px;
}
.navtop03 .navbar-collapse .navbar-nav>li>a {
    color: #000000;
}
/*BANNER*/

.banner-item-home03 {
    background: #ebebeb;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.banner-item-home03 .banner-img {
    width: 45%;
}
.banner-item-home03 .banner-text {
    width: 55%;
}
.banner-item-img {
    overflow: hidden;
}
.banner-item .banner-img:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
/*OUR GALLERY*/

.our-gallery-home03 {
    overflow: hidden;
}
.our-gallery-home03 .headding {
    padding-top: 0;
}
.gallery-home03 {
    display: flex;
    flex-wrap: wrap;
}
.gallery-item-home03 {
    position: relative;
    overflow: hidden;
    padding: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.gallery-item-home03 img {
    width: 100%;
}
.gallery-item-home03:hover .background-gallery {
    opacity: 0.9;
}
/*TESTIMONIAL*/

#testimonial-home03 {
    background: url(../images/home03/author-03.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 90px;
    margin-top: 45px;
}
.testimonial-home03-item {
    width: 66.66666667%;
    margin: 0 auto;
    text-align: center;
}
.img-icon {
    width: 100px;
    height: 55px;
    margin: 0 auto;
}
.img-name {
    width: 85px;
    height: 85px;
    margin: 0 auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.testimonial-home03-desc {
    font-family: 'Leckerli One', cursive;
    font-size: 22px;
    color: #FFF;
    margin-bottom: 50px;
    margin-top: 50px;
    line-height: 26px;
}
.testimonial-home03-name {
    margin-top: 20px;
    margin-bottom: 5px;
    margin: 7px;
    display: inline-block;
}
.testimonial-home03-name a {
    font-size: 22px;
    color: #FFF;
}
.testimonial-home03-mr span {
    color: #FFF;
}
.testimonial-rating {
    display: inline-block;
}
.testimonial-rating li {
    display: inline-block;
    color: #FFF;
}
.testimonial-rating li i {
    font-size: 12px;
    color: #eddb13;
}
.testimonial-home03-job {
    color: #e0d7e8;
}
/*newletter-home03*/

.newletter-home03 {
    background-image: url(../images/home03/sub.png);
}
/*-------------------------------------
      6. SHOPLIST SIDEBAR
--------------------------------------*/
/*breakcrumb*/

.breakcrumb {
    background: url(../images/shopgrid_sidebar/banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 55px;
    padding-bottom: 75px;
}
.breakcrumb-title h3 {
    font-family: 'Leckerli One', cursive;
    font-size: 36px;
    margin-bottom: 15px;
}
.breakcrumb-home a {
    color: #000;
}
/*organic-content*/

.organic-content {
    padding-top: 90px;
    padding-bottom: 90px;
    overflow: hidden;
}
.categories-list span {
    float: right;
}
.categories ul {
    padding: 0;
}
.sidebar-title {
    font-family: 'Leckerli One', cursive;
    font-size: 24px;
    margin-bottom: 35px;
}
.categories ul li {
    padding-bottom: 25px;
}
.categories-list a {
    font-size: 16px;
}
.categories-list a:hover {
    padding-left: 20px;
}
.categories ul li a {
    color: black;
}
.slider-price {
    background: #e1e1e1;
    height: 5px;
    border: none !important;
    border-radius: 0;
}
.slider-price .ui-widget-header {
    background: #84b813;
}
.slider-price span {
    background: #84b813;
    border-radius: 9px;
    border: none !important;
    top: -100% !important;
    outline: 0;
    opacity: 0.9;
}
.slider-range-price p {
    margin-top: 20px;
    margin-bottom: 30px;
}
.slider-range-price input {
    border: 0;
    font-weight: 700;
}
.sidebar-button {
    padding-bottom: 50px;
}
.sidebar-theme {
    padding: 50px 35px;
    margin-bottom: 40px;
    background: #90bf2a;
    color: #FFF;
}
.sidebar-theme h3 {
    font-size: 22px;
}
.sidebar-theme p {
    margin-bottom: 25px;
    margin-top: 20px;
    line-height: 25px;
}
.btn-shopnow {
    background: #FFF;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid #FFF;
    padding-left: 20px;
    padding-right: 20px;
}
.btn-shopnow:hover {
    background: transparent;
    color: #FFF;
}
.product {
    margin-bottom: 20px;
}
.product-img {
    width: 70px;
    height: 70px;
}
.product-img img {
    width: 100%;
}
.product-price {
    padding-left: 10px;
}
.product-price a {
    font-size: 16px;
    color: #646a7c;
}
.product-price h3 {
    margin-bottom: 10px;
}
.product-price-one span {
    font-size: 14px;
    font-weight: 600;
}
.product-price-one span:last-child {
    font-size: 12px;
    color: #b3b7c8;
}
.top-product {
    margin-top: 10px;
    margin-bottom: 50px;
}
.dropdown-sidebar {
    display: inline-block;
}
.dropdown-sidebar button {
    height: 40px;
    background: transparent;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #646a7c;
    font-weight: 300;
    padding-left: 20px;
}
.dropdown-sidebar i {
    padding-left: 95px;
    padding-right: 15px;
}
.dropdown-sidebar .dropdown-menu {
    width: 100%;
    border-radius: 20px;
}
.dropdown-sidebar .dropdown-menu>li>a {
    color: #646a7c;
    font-weight: 500;
    padding-top: 7px;
    padding-bottom: 7px;
}
.dropdown-sidebar .dropdown-menu>li>:hover {
    background: transparent;
}
.grid-view {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: solid 1px #ccc;
}
.grid-view a {
    color: #646a7c;
}
.grid-view i {
    font-size: 24px;
    padding-top: 7px;
}
.content-product .row {
    display: flex;
    flex-wrap: wrap;
}
.content-product {
    display: flex;
    flex-wrap: wrap;
}
.pd-c-quantity {
    padding-left: 35px;
    padding-right: 35px;
    width: 130px;
    height: 40px;
    position: relative;
    border: 1px solid #ccc;
}
.pd-c-quantity input {
    text-align: center;
    width: 100%;
    padding-top: 10px;
    border: none;
    font-weight: 700;
    background: transparent;
}
.pd-c-quantity input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.pd-c-quantity input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.pd-c-quantity input[type=number] {
    -moz-appearance: textfield;
}
.pd-c-quantity .quantity-up {
    right: 30px;
}
.pd-c-quantity .quantity-down {
    left: 30px;
}
.pd-c-quantity .quantity-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -10px;
}
.pd-c-quantity .quantity-button span {
    font-size: 16px;
    font-weight: 700;
}
.card .add-card {
    display: inline-block;
}
.card .add-card:last-child {
    margin-left: 20px;
}
.mid-product-content {
    padding-left: 0;
    width: 68%;
    float: left;
}
.mid-product {
    margin-bottom: 60px;
}
.mid-product-img {
    width: 32%;
    float: left;
}
.mid-product-img img {
    width: 100%;
}
.categories .active a {
    padding-left: 20px;
}
.mid-product-content .price-mid {
    margin-bottom: 15px;
    margin-top: 15px;
}
.service {
    margin-top: 15px;
    margin-bottom: 34px;
}
.service i {
    margin-right: 7px;
}
.pagination {
    margin: 0;
}
.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.pagination>li>a,
.pagination>li>span {
    color: #1b251f;
    padding: 10px 15px;
    margin-right: 5px;
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background: transparent;
    border: 1px solid #ddd;
}
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    background: transparent;
    color: #1b251f;
}
.shop-number {
    padding-top: 7px;
}
/*-------------------------------------
      7. SHOP PUPUP DETAIL
--------------------------------------*/

.carousel-inner img {
    margin: 0 auto;
}
.carousel-control {
    position: initial;
}
#pupup-carousel .carousel-control.right,
#pupup-carousel .carousel-control.left {
    background: transparent;
    position: absolute;
    top: 45%;
}
#pupup-carousel .carousel-control {
    width: 12%;
    font-size: 25px;
    opacity: 1;
    text-shadow: none;
}
.dialog-full {
    width: 80%;
    top: 100px;
    margin: 0 auto;
}
.dialog-full .modal-content {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
}
.dialog-full .modal-body {
    padding: 0;
}
.dialog-full .slide {
    background: #232530;
    padding-top: 20%;
    padding-bottom: 27%;
}
.dialog-full .carousel-indicators {
    padding-bottom: 40px;
}
.dialog-body {
    padding: 20% 40px 0 20px;
}
.mid-product-content hr {
    margin-top: 50px;
    margin-bottom: 50px;
}
.tags {
    margin-bottom: 20px;
}
.tags p {
    display: inline-block;
    border-right: 1px solid #ccc;
    margin-right: 5px;
}
.tags p:last-child {
    border: none;
}
.tags a {
    padding-right: 10px;
}
.tag-op {
    opacity: 0.7;
}
.share-link h5 {
    display: inline-block;
    font-size: 14px;
    color: #232530;
}
.share-link ul {
    display: inline-block;
}
.share-link ul li {
    display: inline-block;
}
.share-link a {
    margin-left: 25px;
    color: #b3b7c8;
}
.category-tag p {
    color: #000;
}
.popup-img .quick-action {
    width: 100%;
    position: absolute;
    top: 55%;
    left: 50%;
    bottom: 10%;
    margin-left: -75px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}
.popup-img:hover .quick-action {
    visibility: visible;
    opacity: 1;
    top: 45%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/*-------------------------------------
      8. SHOP GIRD DETAIL
--------------------------------------*/

.shopgird-detai-img {
    width: 44.666667%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
.shopgird-detai-content {
    width: 55.333333%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
.detail-slider img {
    margin: 0 auto;
    width: 100%;
}
.img-slider {
    margin-top: 30px;
}
.detail-slider .slick-slide {
    margin: 0 10px 10px;
    outline: 0;
}
.detail-slider .slick-list {
    margin: 0 -10px 0;
}
.detail {
    margin-top: 100px;
}
.detail ul li a {
    height: 50px;
    line-height: 50px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0;
    background: #eceff6;
    color: #232530 !important;
    font-weight: 500;
}
.detail-tab {
    padding: 40px 40px 20px;
    border: 1px solid #ddd;
    border-top: 0;
}
.tags-end {
    margin-top: 25px;
}
.tags-end p {
    color: #000;
}
.nav-justified>li {
    border-right: 1px solid #FFF;
}
.nav-justified>li:last-child {
    border-right: 0;
}
/*-------------------------------------
       9. SHOP GIRD FULLWIDTH DETAIL
--------------------------------------*/

.detail-fullwidth-slider .slider-for {
    width: 75%;
    float: left;
}
.detail-fullwidth-slider .slider-nav {
    width: 25%;
    float: left;
}
.detail-fullwidth-slider .slider-nav .slick-slide {
    float: none;
    width: 100% !important;
}
.detail-fullwidth-slider .slider-nav .slick-slide {
    padding: 0 60px 30px 30px;
    margin: 0;
}
.detail-fullwidth-slider .slick-slide {
    margin: 0;
}
.detail-fullwidth-slider .slick-list {
    margin: 0;
}
.detail-fullwidth-left {
    padding-right: 0;
}
.detail-fullwidth-right {
    padding-left: 0;
}
.user {
    text-align: center;
    border-right: 1px solid #ccc;
    padding-right: 30px;
    padding-top: 4px;
}
.user-img {
    width: 70px;
    height: 70px;
}
.star-icon {
    margin-top: 13px;
}
.star-icon i {
    color: #f5c136;
    font-size: 12px;
    margin-left: -3px;
}
.user-text {
    padding-left: 30px;
}
.user-text span {
    color: #b3b7c8;
}
.user-text h4 {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.media-user {
    margin-bottom: 30px;
}
.address input {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
}
.address-ip::-webkit-input-placeholder {
    color: #b3b7c8;
    font-weight: 300;
}
.address-ip::-moz-placeholder {
    color: #b3b7c8;
    font-weight: 300;
}
.address-ip:-ms-input-placeholder {
    color: #b3b7c8;
    font-weight: 300;
}
.address-ip:-moz-placeholder {
    color: #b3b7c8;
    font-weight: 300;
}
.add-review {
    padding-top: 17px;
}
.reviews-title {
    font-size: 18px;
    color: #232530;
    font-weight: 500;
    padding-right: 20px;
    margin-bottom: 30px;
}
.reviews-hr {
    position: relative;
    overflow: hidden;
}
.reviews-hr:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 140px;
    width: 100%;
    height: 1px;
    background: #ddd;
}
.your-rating {
    margin-top: 30px;
}
.your-rating .reviews-title {
    display: inline-block;
}
.your-rating .star-icon {
    display: inline-block;
}
.your-rating .star-icon i {
    font-size: 18px;
}
.your-review textarea {
    padding-left: 20px;
    padding-top: 15px;
    min-height: 130px;
}
/*-------------------------------------
      10. SHOPPING CART
--------------------------------------*/

.step-buy {
    margin-bottom: 50px;
}
.step-shopping {
    text-align: center;
    padding: 90px 0 0;
}
.step-number {
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: 0;
    z-index: 9;
    width: 80px;
    height: 80px;
    line-height: 80px;
    color: #FFF;
    background: #b3b7c8;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
.step-shopping a {
    font-size: 20px;
    font-weight: 500;
    color: #b3b7c8;
    text-transform: uppercase;
}
.step-hr-right {
    position: absolute;
    width: 50%;
    height: 1px;
    background: #b3b7c8;
    top: 40px;
    z-index: 2;
    right: 0;
}
.step-hr-left {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background: #b3b7c8;
    top: 40px;
    left: 0;
    z-index: 2;
}
.table .cart-product td {
    vertical-align: middle;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 90px;
}
.add-card-product {
    padding: 0;
    border: none;
    border-radius: 0;
}
.table .cart-product th {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}
.cart-product-one img {
    max-width: 170px;
    width: 100%;
    margin: 0 auto;
}
.cart-product-two {
    width: 150px;
}
.detail-step {
    margin-top: 100px;
    text-align: center;
    position: relative;
}
.detail-step .detail-checkout {
    display: inline-block;
}
.detail-checkout h3 {
    font-size: 36px;
    font-weight: 600;
    background: #b3b7c8;
    color: #fff;
    display: inherit;
    width: 83px;
    height: 83px;
    padding-top: 20px;
    border-radius: 100%;
}
.detail-checkout p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
    text-transform: uppercase;
}
.detail-border {
    background: #b3b7c8;
    height: 2px;
    width: 340px;
    position: absolute;
    top: 29%;
    margin-left: 97px;
    z-index: -1;
}
.detail-mid {
    padding-left: 22%;
    padding-right: 22%;
}
.button-cart {
    padding-top: 30px;
    padding-bottom: 100px;
}
.form-tax-country {
    display: inline-block;
    padding-top: 10px;
}
.form-tax-select {
    position: relative;
    float: right;
    min-width: 170px;
}
.form-tax-select select:focus {
    outline: 0;
}
.form-tax-select:after {
    content: "\f107";
    font-size: 15px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #646a7c;
    right: 11px;
    top: 11px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}
.form-tax-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 40px;
    float: right;
    padding: 8px 24px;
    font-size: 14px;
    line-height: 1.75;
    color: #646a7c;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #ebebeb;
    -ms-word-break: normal;
    word-break: normal;
}
.form-tax {
    border: 1px solid #ccc;
}
.form-tax h4 {
    border-bottom: 1px solid #ccc;
    padding: 17px 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.form-tax .form-text-one {
    padding: 25px 20px 30px 20px;
    text-align: center;
}
.form-tax-text {
    color: #646a7c;
    padding-bottom: 19px;
}
.form-tax-content {
    padding-left: 20px;
    padding-right: 20px;
}
.form-button-one {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.form-table {
    padding-bottom: 50px;
}
.form-total {
    padding-top: 25px;
    padding-bottom: 5px;
}
.form-total span {
    float: right;
}
.form-total h5 {
    display: inline-block;
    color: #7f8391;
    font-weight: 400;
}
.price-size {
    font-size: 16px;
}
.form-subscribe {
    text-align: center;
    padding: 0px 20px 23px 20px;
}
.form-type {
    display: inline-block;
}
.form-type input {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    color: #646a7c;
}
.form-type input::-webkit-input-placeholder {
    text-align: center;
}
.form-type input::-moz-placeholder {
    text-align: center;
}
.form-type input:-ms-input-placeholder {
    text-align: center;
}
.form-type input:-moz-placeholder {
    text-align: center;
}
.form-tax .form-total-text {
    padding-bottom: 15px;
    padding-top: 35px;
    text-align: center;
}
.cart-total {
    padding-left: 50px;
    padding-right: 50px;
}
/*-------------------------------------
      11. CHECK OUT
--------------------------------------*/

.billing-category {
    width: 30%;
    display: inline-block;
    padding-top: 12px;
    vertical-align: top;
}
.billing-select {
    width: 69%;
    display: inline-block;
}
.billing-select select,
.billing-select input,
.billing-full input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
}
.check-out .form-tax-select select {
    padding-bottom: 0;
    height: 28px;
}
.check-out .form-tax-select:after {
    height: 28px;
    top: 7px;
    right: 3px;
}
.billing-text {
    margin-top: 30px;
}
.billing-address {
    padding: 30px 30px 50px 30px;
    color: #646a7c;
}
.billing-country {
    padding-bottom: 30px;
}
.billing-select .form-tax-select {
    width: 100%;
}
.billing-country .address-inside1 button:active:focus,
.billing-country .address-inside1 button:focus,
.billing-country .address-inside1 button:active {
    outline: 0;
    box-shadow: none;
}
.billing-account {
    padding-bottom: 10px;
}
.billing-order {
    padding-top: 5px;
    padding-bottom: 25px;
}
/*CHECKBOX*/

.btn span.glyphicon {
    opacity: 0;
}
.btn.active span.glyphicon {
    opacity: 1;
}
.default {
    padding: 1px 2px;
    font-size: 7px;
    outline: 0;
    background-color: #fff !important;
    border-color: #bec2d0 !important;
    border-radius: 2px;
}
.custom-checkbox .style-checkbox {
    display: inline-block;
    margin-right: 8px;
    top: -2px;
}
.custom-checkbox p {
    display: inline-block;
}
.custom-checkbox {
    margin-top: 10px;
    margin-bottom: 15px;
}
/*END CHECKBOX*/

.create-account {
    padding-bottom: 15px;
}
.click-here {
    padding-top: 35px;
    padding-bottom: 25px;
}
.click-here p {
    color: #000;
}
.price-weight {
    font-weight: 600;
}
.cart-total1 {
    padding: 26px 25px 58px 25px;
}
.product-total {
    border-bottom: 1px solid #ccc;
}
.combination {
    padding-right: 10px;
}
.content-product-total {
    padding: 21px 19px;
    border: 1px solid #ccc;
}
.form-total1 {
    padding-top: 30px;
    padding-bottom: 7px;
}
.form-total1 span {
    float: right;
}
.form-total1 h5 {
    display: inline-block;
    color: #7f8391;
    font-weight: 400;
}
.form-total-title {
    padding-bottom: 11px;
}
.form-tax-total {
    margin-top: 30px;
}
.product-total1 {
    margin-top: 30px;
    margin-bottom: 40px;
}
.custom-checkbox-one {
    margin-top: 25px;
}
.custom-checkbox-two {
    margin-top: 15px;
}
.place-porder {
    text-align: center;
    margin-top: 50px;
}
/*-------------------------------------
      12. ORDER COMPLETED
--------------------------------------*/

.congratulations {
    font-size: 24px;
    color: #232530;
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
}
/*-------------------------------------
      13. GALLERY GIRD
--------------------------------------*/

.gallery {
    margin-bottom: 20px;
}
.gallery .tab-control-products {
    text-align: center;
    margin-bottom: 50px;
}
.gallery .tab-control-products li {
    padding-bottom: 10px;
}
.gallery-img {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.gallery-img img {
    width: 100%;
}
.gallery-img .mask-02 h2 {
    font-size: 18px;
}
.gallery-img:hover .background-gallery {
    opacity: 0.9;
}
/*-------------------------------------
      14. BLOG GIRD FULLWIDTH
--------------------------------------*/

.blog-change {
    display: flex;
    flex-wrap: wrap;
}
.blog-change .our-blogs-time {
    font-size: 12px;
}
.blog-change .our-blogs-item .readmore a {
    font-size: 14px;
}
/*-------------------------------------
       15. BLOG CLASSIC
--------------------------------------*/

.blog-classic {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
}
.tags-comments p {
    display: inline-block;
    margin-right: 35px;
}
.tags-comments p:last-child {
    margin-right: 0;
}
.tags-comments i {
    margin-right: 15px;
}
.classic-tags .blog {
    display: inline-block;
}
.classic-tags {
    padding-top: 25px;
    padding-bottom: 25px;
}
.blog-content {
    margin-bottom: 40px;
}
.blog-content .our-blogs-title a {
    font-weight: 500;
}
/*-------------------------------------
      16. BLOG DETAIL FULLWIDTH
--------------------------------------*/

.blog-detail-fullwidth {
    margin-top: 50px;
}
.posted {
    margin-top: 15px;
    margin-bottom: 25px;
}
.posted p {
    display: inline-block;
    border-right: 1px solid #b3b7c8;
    line-height: 14px;
    padding-right: 5px;
}
.posted p:last-child {
    border: none;
}
.blog-content1 {
    margin-top: 40px;
    margin-bottom: 45px;
}
.blog-content1 .posted-content,
.blog-content2 .posted-content,
.blog-content3 .posted-content {
    margin-bottom: 10px;
}
.blog-organic h3 {
    font-family: 'Leckerli One', cursive;
    margin-bottom: 25px;
}
.blog-organic {
    padding-left: 55px;
    padding-top: 30px;
}
.blog-icon i {
    margin-right: 12px;
}
.blog-icon p {
    margin-bottom: 5px;
}
.blog-content2 {
    margin-top: 25px;
    margin-bottom: 50px;
    padding-right: 70px;
}
.blog-content2 h4,
.blog-content3 h4 {
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #646a7c;
}
.blog-detail-quocte {
    border: 1px solid #e9eaea;
    padding: 50px 50px 30px 50px;
}
.blog-detail-quocte i {
    font-family: 'Cardo', serif;
    font-size: 20px;
    line-height: 30px;
    color: #646a7c;
}
.blog-detail-quocte h4 {
    padding-top: 20px;
    font-size: 20px;
}
.blog-detail-quocte p {
    font-size: 13px;
}
.detail-content {
    padding-top: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e9eaea;
}
.detail-content .detail-dislay {
    display: inline-block;
}
.detail-icon {
    margin-top: 15px;
}
.detail-text span {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border: 1px solid #e9eaea;
    margin-right: 5px;
    margin-top: 5px;
}
.detail-text a {
    font-size: 12px;
    text-transform: uppercase;
    color: #232530;
    padding: 0 20px;
}
.detail-icon a {
    margin-left: 25px;
    color: #646a7c;
}
.detail-icon ul li:first-child a {
    margin-left: 0;
}
.blog-title {
    margin-top: 50px;
    margin-bottom: 40px;
    font-family: 'Leckerli One', cursive;
}
.user-text1,
.user-text2 {
    padding-left: 30px;
}
.user-text1 span {
    color: #646a7c;
}
.user-text1 h4,
.user-text2 h4 {
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 15px;
}
.user-dislay {
    display: inline-block;
}
.user-right {
    padding-left: 100px;
}
.media-user1 {
    margin-bottom: 40px;
}
.comment {
    margin-bottom: 60px;
}
.address-inside input {
    width: 100%;
    box-shadow: none;
    padding: 10px 20px;
    margin-bottom: 30px;
}
.messages {
    padding-bottom: 45px;
}
.messages textarea {
    width: 100%;
    outline: 0;
    padding: 20px 20px 0;
    height: 100px;
}
.send-messages {
    text-transform: uppercase;
}
.blog-content1 .our-blogs-title a {
    font-weight: 500;
}
.blog-organic1 h3 {
    font-family: 'Leckerli One', cursive;
    margin-top: 30px;
    margin-bottom: 25px;
}
/*-------------------------------------
      17. BLOG DETAIL SIDEBAR
--------------------------------------*/

.blog-content3 {
    margin-top: 25px;
    margin-bottom: 50px;
}
.user-text2 span {
    color: #b3b7c8;
}
.address-background {
    background: #f4f6f8;
    border: 1px solid #f4f6f8;
}
.address-border {
    border: 1px solid #ebebeb !important;
}
/*-------------------------------------
      18. ABOUT US
--------------------------------------*/

.about-us .headding {
    padding-top: 0;
}
.address-info {
    text-align: center;
    padding-bottom: 20px;
}
.address-info h3 {
    padding-bottom: 10px;
}
/*-------------------------------------
       19. PORTFOLIO 2 COLUMNS
--------------------------------------*/

.btn-columns {
    background: #FFF;
}
.btn-columns:hover,
.btn-columns:focus {
    background: #646a7c !important;
}
.portfolio-2columns .mask-02 p {
    color: #FFF;
    display: block;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 25px;
}
/*-------------------------------------
      20. PORTFOLIO 3 COLUMNS
--------------------------------------*/

.portfolio-3columns .mask-02 p {
    color: #FFF;
    margin-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}
/*-------------------------------------
       21. FAQs
--------------------------------------*/

.panel-group .faq-coat {
    border-radius: 0;
    margin-bottom: 20px;
}
.faq-head {
    background: #fff;
    padding: 15px 35px 15px 40px;
    border: none;
    position: relative;
}
.faq-head span {
    position: absolute;
    right: 30px;
    top: 33%;
}
.faq-head h4 {
    display: inline-block;
}
.faq-text {
    padding: 30px 60px 30px 30px;
}
/*-------------------------------------
       22. ERROR 404
--------------------------------------*/

.error {
    text-align: center;
}
.error img {
    margin: 0 auto;
}
.error h3 {
    font-family: 'Leckerli One', cursive;
    font-size: 36px;
    padding-bottom: 25px;
    padding-top: 20px;
}
.error p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 37px;
}
/*-------------------------------------
       23. COMMING SOON
--------------------------------------*/

.bg-comming {
    background: #f9f9f9;
    overflow-x: hidden;
}
.comming-content {
    margin-top: 9%;
    margin-bottom: 9%;
    padding: 17% 15px;
    background: #FFF;
    border: 1px solid #eee;
    -webkit-box-shadow: 0px 0px 5px 13px rgba(238, 238, 238, 0.45);
    -moz-box-shadow: 0px 0px 5px 13px rgba(238, 238, 238, 0.45);
    -o-box-shadow: 0px 0px 5px 13px rgba(238, 238, 238, 0.45);
    box-shadow: 0px 0px 5px 13px rgba(238, 238, 238, 0.45);
}
.cooming-headding {
    margin-bottom: 70px;
}
.comming-title {
    font-family: 'Leckerli One', cursive;
    font-size: 48px;
    color: #232530;
    margin-bottom: 10px;
}
.comming-text {
    letter-spacing: 8px;
    text-transform: uppercase;
    font-weight: 500;
}
.comming-coundown {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}
.comming-coundown .timer {
    width: 150px;
    float: none;
    display: inline-block;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
}
.comming-coundown .timer-box {
    display: block;
    font-size: 48px;
    color: #232530;
    font-weight: 500;
}
.comming-coundown .timer-box span {
    font-size: 16px;
    font-weight: 300;
}
.comming-follow {
    margin-top: 40px;
}
.comming-follow h3 {
    font-size: 18px;
    color: #232530;
    margin-bottom: 25px;
}
.comming-follow ul li {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 10px;
}
.comming-follow ul li a {
    color: #232530;
    margin-left: 0;
}
.comming-follow ul li:hover a {
    color: #FFF !important;
}
/*-------------------------------------
       24. CONTACT 1
--------------------------------------*/

.contact-bottom {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 20px;
}
#content-gg {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    width: 217px;
}
#content-gg h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fefefe;
    padding-bottom: 7px;
}
#content-gg p {
    font-size: 16px;
    font-weight: 400;
    color: #fefefe;
}
#map {
    height: 100%;
}
.map-style {
    width: 100%;
    min-height: 520px;
    margin-bottom: 70px;
}
.gm-style .gm-style-iw {
    background-color: #232530 !important;
    top: 0 !important;
    left: 0px !important;
    width: 100% !important;
    height: 100%;
    min-height: 70px;
    display: block;
    border-radius: 5px;
    padding-left: 25px;
    padding-top: 35px;
}
.gm-style div div div div div div div div {
    background-color: #232530 !important;
    padding: 0;
    margin: 0;
    padding: 0;
    top: 0;
    color: #fff;
}
.gm-style div div div div div div div div a {
    color: #f1f1f1;
    font-weight: bold;
}
.contact-email {
    text-align: center;
}
.messages-web .contact-email h3 {
    font-family: 'Leckerli One', cursive;
    font-size: 30px;
    margin-bottom: 10px;
}
.messages-web .address-border1 {
    border: none;
    border-bottom: 1px solid #000;
}
.messages-web .form-tax-select {
    width: 100%;
}
.messages-web .form-tax-select select {
    padding-left: 0;
    color: #000;
    margin-bottom: 30px;
}
.messages-web .address-inside1 input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    box-shadow: none;
    margin-bottom: 30px;
}
.messages-web .address-inside1 button {
    outline: 0;
    width: 100%;
    text-align: inherit;
    border: none;
    background: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    padding: 0;
    padding-bottom: 17px;
    color: #000;
}
.messages-web .address-inside1 button:active:focus,
.messages-web .address-inside1 button:focus,
.messages-web .address-inside1 button:active {
    outline: 0;
    box-shadow: none;
}
.messages-web .messages1 {
    padding-bottom: 45px;
}
.messages-web .messages1 textarea {
    width: 100%;
    height: 80px;
    outline: 0;
    padding-bottom: 15px;
}
.messages-web .website-menu {
    width: 100%;
    padding: 0;
}
.messages-web .website-menu li {
    border-bottom: 1px solid #000;
}
.messages-web .website-menu li:last-child {
    border: none;
}
.messages-web {
    margin-top: 35px;
}
.messages-web .send-messages1 {
    text-transform: uppercase;
    text-align: center;
}
.messages-web .address-border1::-webkit-input-placeholder {
    color: #000;
    opacity: 1;
}
.messages-web .address-border1:-moz-placeholder {
    color: #000;
    opacity: 1;
}
.messages-web .address-border1::-moz-placeholder {
    color: #000;
    opacity: 1;
}
.messages-web .address-border1:-ms-input-placeholder {
    color: #000;
    opacity: 1;
}
.messages-web .address-border1::-ms-input-placeholder {
    color: #000;
    opacity: 1;
}
/*-------------------------------------
       25. CONTACT 2
--------------------------------------*/

.contact-02-gird {
    margin-bottom: 90px;
}
.address-half .address-inside1 {
    margin-bottom: 30px;
}
.address-half .address-inside1 input {
    width: 100%;
    border: 1px solid #ebebeb;
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.address-half .address-inside1 textarea {
    width: 100%;
    height: 200px;
    padding: 26px 30px 20px 30px;
    border: 1px solid #ebebeb;
}
.address-half .address-inside1 textarea:focus {
    outline: 0;
}
.map-style1 {
    width: 100%;
    min-height: 612px;
}
.contact-half h3 {
    font-size: 30px;
    font-family: 'Leckerli One', cursive;
    margin-bottom: 11px;
}
.contact-half .send-messages1 {
    margin-top: 40px;
}
.contact-half p {
    margin-bottom: 42px;
}
.address-half .address-border1::-webkit-input-placeholder {
    color: #b3b7c8;
    opacity: 1;
}
.address-half .address-border1:-moz-placeholder {
    color: #b3b7c8;
    opacity: 1;
}
.address-half .address-border1::-moz-placeholder {
    color: #b3b7c8;
    opacity: 1;
}
.address-half .address-border1:-ms-input-placeholder {
    color: #b3b7c8;
    opacity: 1;
}
.address-half .address-border1::-ms-input-placeholder {
    color: #b3b7c8;
    opacity: 1;
}
