@media only screen and (max-width: 1199px) {
    /*-------------------------------------
              HOME PAGE 1
    --------------------------------------*/
    
    .navbar-default .navbar-nav>li>a {
        padding: 40px 20px 15px 20px;
    }
    .banner-text button {
        padding-left: 25px;
        padding-right: 25px;
    }
    .deal-of-week-home01 .headding {
        padding-top: 50px;
    }
    .timer {
        margin: 0 9px;
    }
    /*-------------------------------------
              SHOPPING CART
    --------------------------------------*/
    
    .shopping-cart .form-tax {
        margin-bottom: 30px;
    }
    /*-------------------------------------
              PORTFOLIO 2 3 COLUMNS
    --------------------------------------*/
    
    .portfolio-2columns .mask-02 p,
    .portfolio-3columns .mask-02 p {
        display: none;
    }
    .portfolio-2columns .mask-02,
    .portfolio-3columns .mask-02 {
        top: 42%;
    }
    /*-------------------------------------
              SHOP POPUP
    --------------------------------------*/
    
    #pupup-carousel .carousel-control.right,
    #pupup-carousel .carousel-control.left {
        color: #5bc0de;
    }
}
@media only screen and (max-width: 1024px) {
    /*-------------------------------------
              HOME PAGE 2
    --------------------------------------*/
    
    .our-product-home02 .headding {
        padding-top: 50px;
    }
    .mask-title,
    .mask-desc {
        display: none;
    }
    .gallery-item .box-mask-item {
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 991px) {
    /*-------------------------------------
              HOME PAGE 1
    --------------------------------------*/
    
    .check-account {
        display: none;
    }
    .navbar .container {
        width: 100%;
        padding: 0;
    }
    .navbar-nav .open .dropdown-menu {
        position: static;
        display: block;
        visibility: visible;
        opacity: 1;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
    .menu .dropdown-menu > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #FFF;
        white-space: nowrap;
    }
    .navbar-header {
        float: none;
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .nav-right {
        position: absolute;
        top: 0;
        right: 100px;
        float: none !important;
        margin: 0;
    }
    .nav-right a {
        padding-top: 36px;
    }
    .navbar-toggle {
        margin-top: 30px;
    }
    .navbar-collapse {
        width: 100%;
        background: #252525;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 12px 20px;
        color: #FFF;
    }
    .menu .dropdown-menu {
        display: none;
    }
    .navleft {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .menu .dropdown-menu {
        padding: 0;
        padding-left: 20px;
    }
    .navbar-default .navbar-toggle {
        border: 0;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: #333;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: none;
    }
    .navbar-toggle {
        border: none;
        background: transparent !important;
    }
    .navbar-toggle:hover {
        background: transparent !important;
    }
    .navbar-toggle .icon-bar {
        width: 22px;
        transition: all 0.2s;
    }
    .navbar-toggle .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    .navbar-toggle .middle-bar {
        opacity: 0;
    }
    .navbar-toggle .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }
    .navbar-toggle.collapsed .top-bar {
        transform: rotate(0);
    }
    .navbar-toggle.collapsed .middle-bar {
        opacity: 1;
    }
    .navbar-toggle.collapsed .bottom-bar {
        transform: rotate(0);
    }
    .headding {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .banner-text {
        width: 100%;
    }
    .deal-of-week-img {
        margin-bottom: 30px;
    }
    .why-choose-item {
        margin-top: 20px;
    }
    .footer-title {
        margin-top: 20px;
    }
    .copy-right {
        float: none !important;
        text-align: center;
    }
    .footer-menu {
        float: none !important;
        text-align: center;
    }
    /*-------------------------------------
              MENU HOME PAGE 2
    --------------------------------------*/
    
    .menu-home02 .navbar-default .navbar-toggle .icon-bar {
        background: #FFF;
    }
    .mask-title {
        font-size: 18px;
    }
    .gallery-home .box-mask-item {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        margin: 0 3px;
    }
    .testimonial-home02 {
        padding-top: 70px;
    }
    /*-------------------------------------
              HOME PAGE 3
    --------------------------------------*/
    
    .navtop03 {
        padding-left: 0;
        padding-right: 0;
    }
    .navtop03 .navbar-collapse .navbar-nav>li>a {
        color: #FFF;
    }
    #testimonial-home03 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    /*-------------------------------------
              SHOPLIST SIDEBAR
    --------------------------------------*/
    
    .organic-content {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .categories ul li {
        padding-bottom: 15px;
    }
    .product {
        width: 50%;
        float: left;
        padding-right: 15px;
    }
    /*-------------------------------------
              CONTACT 2
    --------------------------------------*/
    
    .map-style {
        min-height: 400px;
    }
    /*-------------------------------------
              CONTACT 2
    --------------------------------------*/
    
    .contact-02 .contact-half {
        margin-top: 30px;
    }
    .map-style1 {
        min-height: 400px;
    }
    /*-------------------------------------
              CHECK OUT
    --------------------------------------*/
    
    .form-tax {
        margin-bottom: 30px;
    }
    /*-------------------------------------
              GALLERY COBBLES
    --------------------------------------*/
    
    .gallery-img img {
        width: 100%;
    }
    .gallery-cobbles .box-mask-item {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        margin-top: 20px;
    }
    .gallery .tab-control-products {
        margin-top: 20px;
    }
    /*-------------------------------------
              SHOP POPUP
    --------------------------------------*/
    
    .dialog-full .modal-content {
        padding-bottom: 100px;
    }
    .dialog-body {
        padding-left: 20px;
    }
    .dialog-full .carousel-indicators {
        bottom: 25px;
    }
    /*-------------------------------------
              SHOP DETAIL FULLWIDTH
    --------------------------------------*/
    
    .detail-fullwidth-right {
        margin-top: 30px;
        padding-left: 15px;
    }
    .detail-fullwidth-slider .slider-nav .slick-slide {
        padding: 0 15px 30px 15px;
    }
    .detail-fullwidth .address input {
        margin-bottom: 15px;
    }
    /*-------------------------------------
              SHOP DETAIL
    --------------------------------------*/
    
    .shopgird-detai-img {
        width: 100%;
    }
    .shopgird-detai-content {
        width: 100%;
        margin-top: 30px;
    }
}
@media only screen and (max-width: 767px) {
    /*-------------------------------------
              HOME PAGE 1
    --------------------------------------*/
    
    .link-left {
        float: none !important;
        text-align: center;
    }
    .wellcome {
        padding-right: 0;
    }
    .link-right {
        float: none !important;
        text-align: center;
    }
    ul.icon-social li {
        padding: 0 10px;
    }
    .menu .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #FFF;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        background: transparent;
    }
    .navbar-header {
        padding-right: 0;
    }
    .banner-item {
        height: inherit;
        margin-bottom: 20px;
    }
    .banner-img {
        width: initial;
    }
    .banner-text {
        width: 100%;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    #why-choose {
        margin-bottom: 20px;
    }
    .timer {
        margin: 0 5px;
    }
    .tab-control-products li {
        margin-bottom: 10px;
    }
    .tab-control-products li a {
        padding: 0 10px;
    }
    #our-blogs {
        padding-bottom: 0;
    }
    /*-------------------------------------
              HOME PAGE 2
    --------------------------------------*/
    
    .testimonial-home02 {
        padding-bottom: 70px;
    }
    .testimonial-home02 .slick-current img {
        margin: 0 auto;
    }
    .testimonial-home02 .slick-dots {
        bottom: 80px;
    }
    /*-------------------------------------
              HOME PAGE 3
    --------------------------------------*/
    
    .link-home03 {
        position: inherit;
        background: #84b813;
    }
    .link-home03 .link-color {
        color: #FFF;
    }
    .menu-home03 {
        position: inherit;
        top: 0;
    }
    .banner-item-home03 .banner-img {
        width: initial;
    }
    .banner-item-home03 .banner-text {
        width: initial;
    }
    .testimonial-home03-item {
        width: 100%;
    }
    /*-------------------------------------
              SHOPLIST SIDEBAR
    --------------------------------------*/
    
    .top-product {
        margin-top: 20px;
    }
    .mid-product-img img {
        width: 100%;
    }
    .card .add-card {
        display: block;
    }
    .card .add-card:last-child {
        margin-top: 10px;
        margin-left: 0;
    }
    /*-------------------------------------
              ABOUT US
    --------------------------------------*/
    
    .map-style {
        min-height: 300px;
    }
    /*-------------------------------------
              BLOG CLASSIC
    --------------------------------------*/
    
    .classic-tags .blog {
        float: none !important;
        display: block;
    }
    /*-------------------------------------
              BLOG DETAIL FULLWIDTH
    --------------------------------------*/
    
    .nav-pills>li+li {
        margin-left: 0;
    }
    .nav-justified>li:last-child >a {
        margin-bottom: 0;
    }
    .blog-detail-fullwidth {
        margin-top: 0;
    }
    .blog-detail-quocte {
        padding: 20px 20px 30px;
    }
    .detail-content .detail-icon {
        float: none !important;
        display: block;
        margin-top: 15px;
    }
    .user-dislay {
        float: none !important;
        display: block;
    }
    .user-text1,
    .user-text2 {
        padding-left: 10px;
    }
    .user-dislay .button {
        height: inherit;
        padding-left: 15px;
        padding-right: 15px;
        height: 30px;
        line-height: 30px;
    }
    /*-------------------------------------
              CONTACT 2
    --------------------------------------*/
    
    .map-style1 {
        min-height: 300px;
    }
    /*-------------------------------------
       FAQs
    --------------------------------------*/
    
    .faq-head {
        padding: 10px 35px 10px 10px;
    }
    .faq-head a {
        right: 10px;
    }
    /*-------------------------------------
              CHECK OUT
    --------------------------------------*/
    
    .billing-category {
        width: 100%;
        margin-bottom: 10px;
    }
    .billing-select {
        width: 100%;
    }
    /*-------------------------------------
              SHOPPING CART
    --------------------------------------*/
    
    .shopping-cart-img {
        display: none;
    }
    .shopping-cart-price {
        display: none;
    }
    .shopping-cart-quantity {
        display: none;
    }
    /*-------------------------------------
              SHOP GIRD ADDIRINAL
    --------------------------------------*/
    
    .shopgird-detai-img {
        width: 100%;
    }
    .shopgird-detai-content {
        width: 100%;
        margin-top: 30px;
    }
    .detail-tab {
        padding: 10px;
    }
    /*-------------------------------------
       PORTFOLIO 3 COLUMNS
    --------------------------------------*/
    
    .portfolio-3columns-content .col-xs-4 {
        width: 50%;
    }
}
@media only screen and (max-width: 480px) {
    /*-------------------------------------
              HOME PAGE 1
    --------------------------------------*/
    
    .navbar-default .navbar-brand {
        padding-right: 0;
        text-align: center;
    }
    .navbar-default .navbar-brand {
        font-size: 20px;
        padding-left: 0;
    }
    .nav-right {
        right: 80px;
    }
    .mini-cart {
        width: 100%;
        min-width: 320px;
        right: -80px;
    }
    .slide-show-text img {
        width: 70px;
    }
    .deal-of-week-home01 .headding {
        padding-top: 0;
    }
    .timer {
        margin-bottom: 10px;
    }
    .timer:first-child {
        margin-left: 5px;
    }
    .headding {
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .testimonial-text {
        text-align: center;
    }
    .testimonial-text img {
        float: none;
        margin: 0 auto;
    }
    /*-------------------------------------
              HOME PAGE 2
    --------------------------------------*/
    
    .gallery-home02 .box-mask-item {
        width: inherit;
        height: inherit;
        line-height: inherit;
        background: transparent;
    }
    .gallery-home02 .box-mask-item a {
        color: #FFF;
    }
    /*-------------------------------------
              SHOPLIST SIDEBAR
    --------------------------------------*/
    
    .dropdown-sidebar {
        display: block;
        text-align: center;
    }
    .gird-list {
        float: none !important;
        text-align: center;
        margin-top: 15px;
    }
    .product {
        width: 100%;
        float: inherit;
        padding-right: 0;
    }
    .mid-product-img {
        width: 100%;
        display: inherit;
        margin-bottom: 15px;
    }
    .mid-product-content {
        padding-left: 0;
        width: 100%;
        float: none;
    }
    .page-numbers {
        float: none !important;
    }
    .shop-number {
        float: none !important;
    }
    .card .add-card {
        text-align: center;
        margin: 0 auto;
    }
    /*-------------------------------------
              BLOG DETAIL FULLWIDTH
    --------------------------------------*/
    
    .user-right {
        padding-left: 0;
    }
    .blog-detail-quocte {
        padding: 10px;
    }
    .blog-detail-quocte i {
        font-size: 16px;
    }
    /*-------------------------------------
              CHECK OUT
    --------------------------------------*/
    
    .step-buy {
        margin-bottom: 10px;
    }
    .step-number {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .step-hr-left {
        top: 20px;
    }
    .step-hr-right {
        top: 20px;
    }
    .step-shopping a {
        font-size: 14px;
    }
    .billing-address {
        padding: 25px 10px 30px 10px;
    }
    .form-tax .form-text-one {
        padding: 25px 10px 30px 10px;
    }
    .form-subscribe {
        padding: 0px 10px 23px 10px;
    }
    .form-type input {
        margin-bottom: 10px;
    }
    .cart-total1 {
        padding: 25px 10px 45px 10px;
    }
    /*-------------------------------------
              SHOPPING CART
    --------------------------------------*/
    
    .shopping-cart .form-tax-select {
        float: none;
        margin-top: 10px;
    }
    .btn-continue {
        float: none !important;
        display: block;
        margin: 0 auto;
    }
    .shopping-cart-update {
        float: none !important;
        display: block;
        margin: 15px auto 0;
    }
    .shopping-cart .form-table {
        padding-bottom: 0;
    }
    /*-------------------------------------
              SHOP POPUP
    --------------------------------------*/
    
    .tags p {
        border: 0;
    }
    .dialog-body {
        padding-left: 10px;
        padding-right: 10px;
    }
    /*-------------------------------------
              SHOP DETAIL FULLWIDTH
    --------------------------------------*/
    
    .detail-fullwidth .user-text {
        padding-left: 10px;
    }
    .detail-fullwidth .star-icon {
        text-align: left;
        padding-left: 10px;
    }
    /*-------------------------------------
              CHECK OUT
    --------------------------------------*/
    
    .step-shopping {
        width: 100%;
        padding: 0 0 30px 60px;
    }
    .step-number {
        left: 0;
        margin-left: 0;
    }
    .step-shopping a {
        float: left;
        margin-top: 15px;
    }
    .step-hr-right {
        width: 2px;
        height: 50px;
        left: 20px;
    }
    .step-hr-left {
        width: 2px;
        height: 50px;
        left: 20px;
        top: -11px;
    }
    .congratulations {
        padding-top: 0px;
    }
}
@media only screen and (max-width: 320px) {
    /*-------------------------------------
              SWITCHER
    --------------------------------------*/
    
    #switcher {
        width: 200px;
        margin-left: -200px;
    }
    #switcher.show {
        left: 200px;
    }
    /*-------------------------------------
              HOME PAGE 1
    --------------------------------------*/
    
    .link-left {
        display: none;
    }
    .navbar-toggle {
        margin-right: 0;
    }
    .nav-right {
        right: 45px;
    }
    .nav-cart {
        display: none;
    }
    .timer {
        width: 90px;
        height: 90px;
    }
    .timer-box {
        top: 10px;
    }
    .ip-newletter {
        width: 90%;
    }
    .btn-newletter {
        width: 100%;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        margin: 10px auto;
        margin-right: 10px;
    }
    /*-------------------------------------
              HOME PAGE 3
    --------------------------------------*/
    
    .testimonial-home03-desc {
        font-size: 17px;
    }
    /*-------------------------------------
              BLOG DETAIL FULLWIDTH
    --------------------------------------*/
    
    .user {
        display: block;
        margin-bottom: 10px;
        border: 0;
    }
    .user-text1,
    .user-text2 {
        padding-left: 0;
    }
    /*-------------------------------------
       COMMING SOON
    --------------------------------------*/
    
    .comming-coundown {
        width: 100%;
    }
    /*-------------------------------------
       GALLERY
    --------------------------------------*/
    
    .gallery .element-item {
        width: 100%;
    }
    /*-------------------------------------
       BLOG GIRD FULLWIDTH
    --------------------------------------*/
    
    .blog-change .col-xs-6 {
        width: 100%;
    }
}